BBS-TRADE-BOT BOT — 11/08/2021 6:41 AM  MariaC82 - IN - TTD - 11/12 - 90C - 1.70 - SCALP - POSSIBLE OVERNIGHT SWING STOP AT YOUR OWN RISK. SUPER RISKY AF. 100% RISK. DONT TAKE UNLESS WILLING TO LOSE ALL BBS-TRADE-BOT BOT — 11/08/2021 6:56 AM 
 MariaC82 - OUT - TTD - 11/12 - 90C - 2.20 - SCALP - POSSIBLE OVERNIGHT SWING OUT OF A FEW MORE BBS-TRADE-BOT BOT — 11/08/2021 7:19 AM 
 MariaC82 - OUT - TTD - 11/12 - 90C - 3 - SCALP - POSSIBLE OVERNIGHT SWING OUT OF A FEW MORE. 2 CONTRACTS LEFT 
 MariaC82 - OUT - TTD - 11/12 - 90C - 2.25 - SCALP - POSSIBLE OVERNIGHT SWING OUT OF THE REST BBS-TRADE-BOT BOT — 11/09/2021 7:30 AM 
 MariaC82 - IN - UBER - 2/18 - 47.5C - 3.34 - SWING - STOP AT YOUR OWN RISK. LARGE & RAPIDFIRE BULLISH BBS-TRADE-BOT BOT — 11/09/2021 11:58 AM 
 MariaC82 - IN - MCD - 12/17 - 260C - 1.90 - SWING - STOP AT YOUR OWN RISK. REPEATER BULLISH FLOW ALERT BBS-TRADE-BOT BOT — 11/11/2021 6:54 AM 
 MariaC82 - IN - FCX - 2/18 - 50C - 1.22 - SWING - STOP AT YOUR OWN RISK. STEADY & REPEATER BULLISH FLOW ALERTS BBS-TRADE-BOT BOT — 11/12/2021 7:18 AM 
 MariaC82 - IN - FIVE - 12/17 - 220C - 7.29 - SWING - STOP AT YOUR OWN RISK. LARGE BULLISH BBS-TRADE-BOT BOT — 11/16/2021 6:58 AM 
 MariaC82 - IN - TTD - 11/19 - 108C - 3.10 - SCALP - POSSIBLE OVERNIGHT SWING STOP AT YOUR OWN RISK RISKY AF. 100%RISK. ROULETTE BULLISH FLOW ALERT. DONT TAKE UNLESS WILLING TO LOSE ALL BBS-TRADE-BOT BOT — 11/16/2021 10:40 AM 
 MariaC82 - OUT - TTD - 11/19 - 108C - 3.90 - SCALP - POSSIBLE OVERNIGHT SWING OUT OF 1/2 BBS-TRADE-BOT BOT — 11/16/2021 12:10 PM 
 MariaC82 - OUT - TTD - 11/19 - 108C - 4.50 - SCALP - OUT OF THE REST BBS-TRADE-BOT BOT — 11/17/2021 7:12 AM 
 MariaC82 - IN - HLT - 5/20 - 145C - 12.70 - SWING - STOP AT YOUR OWN RISK. STEADY & RAPIDFIRE BULLISH BBS-TRADE-BOT BOT — 11/22/2021 6:47 AM 
 MariaC82 - IN - TSM - 12/17 - 125C - 4.00 - SWING - STOP AT YOUR OWN RISK. STEADY BULLISH FLOW ALERT 
 MariaC82 - IN - TSM - 12/17 - 128C - 4.00 - SWING - STOP AT YOUR OWN RISK. CORRECTING PREVIOUS POST. THE STRIKE IS 128 NOT 125. STEADY BULLISH FLOW ALERT BBS-TRADE-BOT BOT — 11/23/2021 8:25 AM 
 MariaC82 - IN - DT - 2/18 - 65C - 5.32 - SWING - STOP AT YOUR OWN RISK. LARGE BULLISH FLOW ALERT BBS-TRADE-BOT BOT — 11/24/2021 10:23 AM 
 MariaC82 - IN - TWTR - 12/3 - 47C - 1.46 - SWING - STOP AT YOUR OWN RISK. STEADY BULLISH FLOW ALERT BBS-TRADE-BOT BOT — 11/26/2021 7:45 AM 
 MariaC82 - IN - AFRM - 12/17 - 135C - 11.70 - SWING - STOP AT YOUR OWN RISK. LARGE BULLISH & RAPIDFIRE BULLISH BBS-TRADE-BOT BOT — 11/29/2021 6:31 AM 
 MariaC82 - OUT - TWTR - 12.3 - 47C - 5.10 - SWING - OUT OF ALL BBS-TRADE-BOT BOT — 11/30/2021 6:45 AM 
 MariaC82 - IN - LYV - 9/16/2022 - 115C - 16.30 - SWING - STOP AT YOUR OWN RISK. LARGE BULLISH FLOW ALERT BBS-TRADE-BOT BOT — 11/30/2021 9:23 AM 
 MariaC82 - IN - SEAS - 3/18 - 60C - 6.80 - SWING - STOP AT YOUR OWN RISK. LARGE BULLISH & ALPHA GOLD BBS-TRADE-BOT BOT — 12/03/2021 9:28 AM 
 MariaC82 - IN - NOW - 2/18 - 630C - 37.60 - SWING - STOP AT YOUR OWN RISK. STEADY & RAPIDFIRE BULLISH FLOW ALERTS BBS-TRADE-BOT BOT — 12/06/2021 6:46 AM 
 MariaC82 - IN - LAZR - 12/23 - 14.5C - 1.00 - SWING - STOP AT YOUR OWN RISK STEADY BULLISH BBS-TRADE-BOT BOT — 12/06/2021 9:16 AM 
 MariaC82 - IN - DDOG - 2/18 - 175C - 12.80 - SWING - STOP AT YOUR OWN RISK. FOLLOWING FLOW. HASNT ALERTED YET, BUT I LIKE THE FLOW BBS-TRADE-BOT BOT — 12/07/2021 8:16 AM 
 MariaC82 - IN - DASH - 5/20 - 180C - 21.00 - SWING - STOP AT YOUR OWN RISK. NO ALERT, BUT I LIKE THE FLOW BBS-TRADE-BOT BOT — 12/07/2021 8:30 AM 
 MariaC82 - OUT - LAZR - 12.23 - 14.5C - 1.70 - SWING - OUT OF 3/4THS BBS-TRADE-BOT BOT — 12/07/2021 8:51 AM 
 MariaC82 - IN - AAPL - 3/18 - 200C - 2.60 - SWING - STOP AT YOUR OWN RISK. LARGE & RAPIDFIRE BULLISH FLOW ALERTS BBS-TRADE-BOT BOT — 12/16/2021 7:13 AM 
 MariaC82 - IN - SIX - 12/17 - 40C - 0.63 - SCALP - POSSIBLE OVERNIGHT SWING STOP AT YOUR OWN RISK. ROULETTE & SWFT BULLISH. DONT TAKE UNLESS WILLING TO LOSE ALL BBS-TRADE-BOT BOT — 12/16/2021 7:25 AM 
 MariaC82 - OUT - SIX - 12/17 - 40C - 0.76 - SCALP - OUT OF 1/2 
 MariaC82 - OUT - SIX - 12/17 - 40C - 0.70 - SCALP - OUT OF THE REST BBS-TRADE-BOT BOT — 12/16/2021 8:05 AM 
 MariaC82 - IN - MAR - 6/17 - 160C - 12.60 - SWING - STOP AT YOUR OWN RISK. NO ALERT. LIKE THE FLOW BBS-TRADE-BOT BOT — 12/21/2021 6:40 AM 
 MariaC82 - IN - NKE - 12/31 - 175C - 1.71 - SWING - STOP AT YOUR OWN RISK. RISKY AF. POST ER PLAY. 100% RISK. DONT TAKE UNLESS WILLING TO LOSE ALL BBS-TRADE-BOT BOT — 12/22/2021 6:45 AM 
 MariaC82 - IN - PINS - 1/21 - 41C - 1.11 - SWING - STOP AT YOUR OWN RISK. SWIFT BULLISH FLOW ALERT BBS-TRADE-BOT BOT — 12/27/2021 7:44 AM 
 MariaC82 - IN - CROX - 1/21 - 130C - 5.70 - SWING - STOP AT YOUR OWN RISK. SWIFT BULLISH BBS-TRADE-BOT BOT — 12/28/2021 6:32 AM 
 MariaC82 - OUT - CROX - 1/21 - 130C - 8.20 - SWING - OUT OF ALL BBS-TRADE-BOT BOT — 12/29/2021 10:48 AM 
 MariaC82 - IN - FTCH - 3/18 - 35C - 2.98 - SWING - STOP AT YOUR OWN RISK. STEADY &  REPEATER BULLISH BBS-TRADE-BOT BOT — 01/03/2022 7:30 AM 
 MariaC82 - IN - JWN - 1/21 - 22C - 2.50 - SWING - STOP AT YOUR OWN RISK. REPEATER BULLISH BBS-TRADE-BOT BOT — 01/03/2022 10:55 AM 
 MariaC82 - IN - DT - 5/20 - 70C - 3.64 - SWING - STOP AT YOUR OWN RISK. LARGE BULLISH BBS-TRADE-BOT BOT — 01/03/2022 12:50 PM 
 MariaC82 - IN - TRIP - 3/18 - 31C - 1.72 - SWING - STOP AT YOUR OWN RISK. SWIFT BULLISH BBS-TRADE-BOT BOT — 01/07/2022 6:50 AM 
 MariaC82 - IN - S - 3/18 - 45C - 6.50 - SWING - STOP AT YOUR OWN RISK. STEADY BULLISH BBS-TRADE-BOT BOT — 01/11/2022 8:49 AM 
 MariaC82 - IN - MGM - 3/18 - 45C - 3.49 - SWING - STOP AT YOUR OWN RISK. SWIFT & RAPIDFIRE BULLISH FLOW ALERTS BBS-TRADE-BOT BOT — 01/13/2022 6:58 AM 
 MariaC82 - IN - EXPE - 6/17 - 190C - 21.10 - SWING - STOP AT YOUR OWN RISK. LARGE BULLISH BBS-TRADE-BOT BOT — 01/18/2022 7:20 AM 
 MariaC82 - IN - SE - 1/2 - 1180C - 5.15 - SCALP - POSSIBLE OVERNIGHT SWING STOP AT YOUR OWN RISK. RISKY AF. DONT TAKE UNLESS WILLING TO LOSE ALL. ROULETTE & SWIFT BULLISH 
 MariaC82 - IN - SE - 1/21 - 180C - 5.15 - SCALP - POSSIBLE OVERNIGHT SWING STOP AT YOUR OWN RISK. CORRECTING PREVIOUS POST. RISKY AF. DONT TAKE UNLESS WILLING TO LOSE ALL. ROULETTE & SWIFT BULLISH MariaC82 — 01/28/2022 9:47 AM 
 Join me tomorrow (Saturday, January29th) at 4:30pm EST for Riverside Chats with @Deleted User Here's the link to register:  https://attendee.gotowebinar.com/register/3727288763318701323 Image BBS-TRADE-BOT BOT — 02/02/2022 6:37 AM 
 MariaC82 - IN - GOOGL - 7/15 - 4000 - 17.00 - SWING - STOP AT YOUR OWN RISK. RISKY AF CRAZY YOLO. 100% RISK. DO NOT TAKE THIS TRADE UNLESS YOU ARE WILLING TO LOSE IT ALL. BBS-TRADE-BOT BOT — 02/04/2022 6:40 AM 
 MariaC82 - IN - SNAP - 2/11 - 38C - 1.28 - SWING - POSSIBLE SCALP STOP AT YOUR OWN RISK. POST ER PLAY 
 MariaC82 - OUT - SNAP - 2/11 - 38C - 1.66 - SCALP - OUT OF 1/2 BBS-TRADE-BOT BOT — 02/04/2022 6:54 AM 
 MariaC82 - OUT - SNAP - 2/11 - 38C - 1.61 - SCALP - OUT OF ALL BUT 1 CONTRACT. STOP AT YOUR OWN RISK ON THAT LAST ONE BBS-TRADE-BOT BOT — 02/04/2022 7:03 AM 
 MariaC82 - OUT - SNAP - 2/11 - 38C - 2.02 - SCALP - OUT OF THE LAST ONE BBS-TRADE-BOT BOT — 02/08/2022 6:38 AM 
 MariaC82 - IN - HOG - 3/18 - 40C - 1.90 - SWING - STOP AT YOUR OWN RISK. POST ER PLAY. DONT TAKE UNLESS WILLING TO LOSE ALL. RISKY AF BBS-TRADE-BOT BOT — 02/08/2022 7:36 AM 
 MariaC82 - OUT - HOG - 3/18 - 40C - 2.60 - SWING - OUT OF 1/2 BBS-TRADE-BOT BOT — 02/08/2022 8:20 AM 
 MariaC82 - OUT - HOG - 3/18 - 40C - 2.52 - SCALP - OUT OF THE REST BBS-TRADE-BOT BOT — 02/10/2022 6:32 AM 
 MariaC82 - IN - TWLO - 2/18 - 250C - 4.60 - SWING - POSSIBLE SCALP STOP AT YOUR OWN RISK. YOLO RISKY AF POST ER PLAY. DONT TAKE UNLESS WILLING TO LOSE ALL. BBS-TRADE-BOT BOT — 02/10/2022 9:37 AM 
 MariaC82 - IN - LULU - 2/18 - 355C - 3.50 - SWING - STOP AT YOUR OWN RISK. SWIFT BULLISH BBS-TRADE-BOT BOT — 02/17/2022 6:33 AM 
 MariaC82 - IN - GOLD - 6/17 - 24C - 1.30 - SWING - STOP AT YOUR OWN RISK.  DONT TAKE UNLESS WILLING TO LOSE ALL BBS-TRADE-BOT BOT — 02/22/2022 6:37 AM 
 MariaC82 - IN - GDXJ - 4/14 - 44C - 2.23 - SWING - STOP AT YOUR OWN RISK. FOLLOWING A LITTLE BIT OF FLOW. SMALL POSITION BBS-TRADE-BOT BOT — 03/04/2022 7:03 AM 
 MariaC82 - IN - WEAT - 3/18 - 15C - 1.50 - SWING - . STOP AT YOUR OWN RISK. RISKY AF. DONT TAKE UNLESS WILLING TO LOSE ALL BBS-TRADE-BOT BOT — 03/04/2022 10:01 AM 
 MariaC82 - IN - FSLR - 5/20 - 75C - 5.75 - SWING - STOP AT YOUR OWN RISK. LARGE BULLISH FLOW ALERT BBS-TRADE-BOT BOT — 03/07/2022 6:34 AM 
 MariaC82 - IN - VFC - 3/11 - 56C - 1.10 - SWING. - POSSIBLE SCALP STOP AT YOUR OWN RISK. ROULETTE & STEADY BULLISH BBS-TRADE-BOT BOT — 03/08/2022 6:40 AM 
 MariaC82 - IN - CVX - 3/11 - 170C - 2.15 - SCALP - POSSIBLE SWING STOP AT YOUR OWN RISK. RISKY AF. DONT TAKE UNLESS WILLING TO LOSE ALL BBS-TRADE-BOT BOT — 03/08/2022 6:49 AM 
 MariaC82 - OUT - CVX - 3/11 - 170C - 2.66 - SCALP - POSSIBLE SWING OUT OF 1/2 
 MariaC82 - OUT - CVX - 3/11 - 170C - 3.26 - SCALP - POSSIBLE SWING OUT OF A FEW MORE BBS-TRADE-BOT BOT — 03/08/2022 6:56 AM 
 MariaC82 - OUT - CVX - 3/11 - 170C - 3.55 - SCALP - POSSIBLE SWING OUT OF A FEW MORE. 2 CONTRACTS LEFT BBS-TRADE-BOT BOT — 03/08/2022 7:11 AM 
 MariaC82 - OUT - CVX - 3/11 - 170C - 3.55 - & - 3.50 SCALP OUT OF THE REST BBS-TRADE-BOT BOT — 03/08/2022 7:53 AM 
 MariaC82 - OUT - FSLR - 5.20 - 75C - 11.60 - SWING - OUT OF ALL BUT 1 CONTRACT: 11.60 FROM 5.75 BBS-TRADE-BOT BOT — 03/09/2022 6:35 AM 
 MariaC82 - IN - BMBL - 3/18 - 25C - 1.11 - SCALP - POSSIBLE SWING STOP AT YOUR OWN RISK. CORRECTING PREVIOUS POST: FILL PRICE WAS $1.11 NOT $0.90 BBS-TRADE-BOT BOT — 03/09/2022 6:53 AM 
 MariaC82 - OUT - BMBL - 3/18 - 25C - 1.25 - SCALP - POSSIBLE SWING OUT OF 1/2 BBS-TRADE-BOT BOT — 03/09/2022 7:30 AM 
 MariaC82 - OUT - BMBL - 3/18 - 25C - 1.60 - SCALP - POSSIBLE SWING OUT OF SOME MORE. 2 CONTRACTS LEFT THAT IM PLANNING ON SWINGING FOR NOW BBS-TRADE-BOT BOT — 03/10/2022 7:22 AM 
 MariaC82 - OUT - BMBL - 3/18 - 25C - 1.72 - SWING - OUT OF THE REST BBS-TRADE-BOT BOT — 03/14/2022 6:38 AM 
 MariaC82 - IN - PFE - 3/18 - 52C - 0.74 - SCALP - POSSIBLE SWING STOP AT YOUR OWN RISK. FOLLOWING FLOW. RISKY AF. DONT TAKE UNLESS WILLING TO LOSE ALL BBS-TRADE-BOT BOT — 03/14/2022 7:12 AM 
 MariaC82 - OUT - PFE - 3/18 - 52C - 1.12 - SCALP - POSSIBLE SWING OUT OF 1/2 
 MariaC82 - OUT - PFE - 3/18 - 52C - 1.07 - SCALP - OUT OF A FEW MORE. 2 CONTRACTS LEFT BBS-TRADE-BOT BOT — 03/14/2022 7:27 AM 
 MariaC82 - OUT - PFE - 3/18 - 52C - 1.23 - SCALP - OUT OF THE REST BBS-TRADE-BOT BOT — 03/15/2022 6:34 AM 
 MariaC82 - IN - DAL - 3/25 - 36C - 1.17 - SCALP - POSSIBLE SWING. STOP AT YOUR OWN RISK BBS-TRADE-BOT BOT — 03/16/2022 7:01 AM 
 MariaC82 - OUT - DAL - 3/25 - 36C - 1.37 - SWING - OUT OF 1/2 BBS-TRADE-BOT BOT — 03/16/2022 7:36 AM 
 MariaC82 - OUT - DAL - 3/25 - 36C - 1.83 - SWING - OUT OF MORE. 1 CONTRACT LEFT BBS-TRADE-BOT BOT — 03/17/2022 8:57 AM 
 MariaC82 - IN - CCJ - 5/20 - 25C - 4.15 - SWING - STOP AT YOUR OWN RISK. LARGE & SWIFT BULLISH BBS-TRADE-BOT BOT — 03/18/2022 6:43 AM 
 MariaC82 - IN - DAL - 4/14 - 40C - $1.14 - SWING - STOP AT YOUR OWN RISK. REPEATER BULLISH 
 MariaC82 - OUT - DAL - 3/25 - 36C - 1.87 - SWING - OUT OF THE LAST CONTRACT THAT WE SWUNG FROM EARLIER THIS WEEK.  PLEASE NOTE: THIS IS NOT AN EXIT ON THE APRIL POSITION ENTERED TODAY BBS-TRADE-BOT BOT — 03/18/2022 9:59 AM 
 MariaC82 - IN - CROX - 4/14 - 90C - 2.45 - SWING - STOP AT YOUR OWN RISK. SWIFT BULLISH Deleted User started a thread: MariaC82 . See all threads . — 03/18/2022 10:28 AM Thread MariaC82 2 Messages › There are no recent messages in this thread. BBS-TRADE-BOT BOT — 03/21/2022 6:36 AM 
 MariaC82 - IN - AA - 3/25 - 95C - 1.11 - SCALP - POSSIBLE SWING STOP AT YOUR OWN RISK ROULETTE BULLISH. RISKY AF. DONT TAKE UNLESS WILLING TO LOSE ALL BBS-TRADE-BOT BOT — 03/21/2022 6:53 AM 
 MariaC82 - OUT - AA - 3/25 - 95C - 1.50 - SCALP - POSSIBLE SWING OUT OF 1/2 BBS-TRADE-BOT BOT — 03/21/2022 7:07 AM 
 MariaC82 - OUT - AA - 3/25 - 95C - 1.38 - SCALP - POSSIBLE SWING OUT OF MORE. 1 CONTRACT LEFT. STOP AT YOUR OWN RISK BBS-TRADE-BOT BOT — 03/21/2022 7:18 AM 
 MariaC82 - OUT - AA - 3/25 - 95C - 1.70 - SCALP - THE LAST CONTRACT BBS-TRADE-BOT BOT — 03/22/2022 7:46 AM 
 MariaC82 - IN - CSX - 11/18 - 37.5C - 3.30 - SWING - STOP AT YOUR OWN RISK. CORRECTING TICKER FROM PREVIOUS POST. STEADY BULLISH FLOW BBS-TRADE-BOT BOT — 03/23/2022 6:35 AM 
 MariaC82 - IN - OXY - 3/25 - 65C - 0.82 - SCALP - POSSIBLE SWING. RISKY AF.  STOP AT YOUR OWN RISK. DONT TAKE UNLESS WILLING TO LOSE ALL BBS-TRADE-BOT BOT — 03/23/2022 7:15 AM 
 MariaC82 - OUT - OXY - 3/25 - 65C - 0.44 - SCALP - STOP HIT BBS-TRADE-BOT BOT — 03/24/2022 7:15 AM 
 MariaC82 - IN - CRM - 4/14 - 225C - 2.37 - SWING - STOP AT YOUR OWN RISK. STEADY BULLISH. RISKY PLAY BBS-TRADE-BOT BOT — 03/30/2022 12:15 PM 
 MariaC82 - IN - SPWR - 4/1 - 20.5C - 0.95 - SWING - POSSIBLE SCALP STOP AT YOUR OWN RISK. RISKY AF. DONT TAKE UNLESS WILLING TO LOSE ALL. ROULETTE BULLISH BBS-TRADE-BOT BOT — 03/31/2022 8:35 AM 
 MariaC82 - OUT - SPWR - 4/1 - 20.5C - 1.25 - SWING - OUT OF 1/2 
 MariaC82 - OUT - SPWR - 4/1 - 20.5C - 1.20 - SWING - OUT OF THE REST BBS-TRADE-BOT BOT — 03/31/2022 10:50 AM 
 MariaC82 - IN - MT - 5/20 - 36C - 0.85 - SWING - STOP AT YOUR OWN RISK. SWIFT & RAPIDFIRE BULLISH BBS-TRADE-BOT BOT — 03/31/2022 12:31 PM 
 MariaC82 - IN - TWTR - 4/29 - 43C - 1.25 - SWING - STOP AT YOUR OWN RISK. STEADY & REPEATER BULLISH BBS-TRADE-BOT BOT — 04/01/2022 10:41 AM 
 MariaC82 - IN - LAZR - 4/8 - 16C - 0.40 - SWING - STOP AT YOUR OWN RISK. STEADY BULLISH. RISKY AF. DONT TAKE UNLESS WILLING TO LOSE ALL BBS-TRADE-BOT BOT — 04/04/2022 6:30 AM 
 MariaC82 - OUT - TWTR - 4/29 - 43C - 7.00 - SWING - OUT OF 1/2 $7 FROM $1.25 
 MariaC82 - OUT - TWTR - 4/29 - 43C - 7.70 - SWING - OUT OF THE REST $7.70 FROM $1.25 BBS-TRADE-BOT BOT — 04/04/2022 7:21 AM 
 MariaC82 - OUT - LAZR - 4/8 - 16C - 0.59 - SWING - OUT OF 1/2 BBS-TRADE-BOT BOT — 04/04/2022 8:04 AM 
 MariaC82 - OUT - LAZR - 4/8 - 16C - 0.80 - SWING - OUT OF MORE. 1 CONTRACT LEFT 
 MariaC82 - OUT - LAZR - 4/8 - 16C - 0.88 - SWING - OUT OF THE LAST ONE BBS-TRADE-BOT BOT — 04/06/2022 6:54 AM 
 MariaC82 - IN - OXY - 4/8 - 60C - 0.38 - SCALP - POSSIBLE SWING STOP AT YOUR OWN RISK. RISKY AF. DONT TAKE UNLESS WILLING TO LOSE ALL. REPEATER BULLISH BBS-TRADE-BOT BOT — BBS-TRADE-BOT BOT — 04/06/2022 7:32 AM 
 MariaC82 - OUT - OXY - 4/8 - 60C - 0.67 - SCALP - POSSIBLE SWING OUT OF 1/2: 0.67 FROM 0.38 
 MariaC82 - OUT - OXY - 4/8 - 60C - 0.75 - SWING - POSSIBLE SCALP OUT OF A COUPLE MORE: 0.75 FROM 0.38 BBS-TRADE-BOT BOT — 04/06/2022 7:55 AM 
 MariaC82 - OUT - OXY - 4/8 - 60C - 0.52 - SCALP - OUT OF THE REST BBS-TRADE-BOT BOT — 04/07/2022 7:05 AM 
 MariaC82 - IN - ZTS - 7/15 - 195C - 11.80 - SWING - STOP AT YOUR OWN RISK NO ALERT. JUST A LITTLE FLOW. LIKE THE CHART. RISKY AF. DONT TAKE UNLESS WILLING TO LOSE ALL BBS-TRADE-BOT BOT — 04/07/2022 7:26 AM 
 MariaC82 - IN - CAH - 4/14 - 59C - 0.53 - SWING - STOP AT YOUR OWN RISK. STEADY BULLISH BBS-TRADE-BOT BOT — 04/07/2022 9:25 AM 
 MariaC82 - OUT - CAH - 4/14 - 59C - 0.86 - SWING - POSSIBLE SCALP OUT OF 1/2 
 MariaC82 - OUT - CAH - 4/14 - 59C - 0.81 - PROBABLY - A SCALP OUT OF MORE. 1 CONTRACT LEFT 
 MariaC82 - OUT - CAH - 4/14 - 59C - 0.76 - SCALP - OUT OF MORE. OUT OF ALL BBS-TRADE-BOT BOT — 04/11/2022 7:07 AM 
 MariaC82 - IN - TPR - 4/14 - 35C - 0.70 - SCALP - POSSIBLE SWING. STOP AT YOUR OWN RISK  SWIFT & RAPIDFIRE BULLISH. RISKY AF. BBS-TRADE-BOT BOT — 04/13/2022 6:33 AM 
 MariaC82 - IN - DAL - 4/22 - 42C - 0.58 - SWING - STOP AT YOUR OWN RISK. RISKY AF. DONT TAKE UNLESS WILLING TO LOSE ALL. POST ER PLAY BBS-TRADE-BOT BOT — 04/13/2022 6:48 AM 
 MariaC82 - IN - TOST - 5/20 - 20C - 2.40 - SWING - STOP AT YOUR OWN RISK. SWIFT & RAPIDFIRE BULLISH BBS-TRADE-BOT BOT — 04/13/2022 8:20 AM 
 MariaC82 - IN - OXY - 7/15 - 70C - 3.23 - SWING - STOP AT YOUR OWN RISK. LARGE & SWIFT BULLISH BBS-TRADE-BOT BOT — 04/14/2022 6:36 AM 
 MariaC82 - OUT - DAL - 4/22 - 42C - 1.20 - SWING - OUT OF 1/2: 1.20 FROM 0.58 
 MariaC82 - IN - NKE - 9/16 - 135C - 7.81 - SWING - STOP AT YOUR OWN RISK. SWIFT BULLISH BBS-TRADE-BOT BOT — 04/14/2022 6:56 AM 
 MariaC82 - OUT - DAL - 4/22 - 42C - 1.18 - SWING - OUT OF MORE: 1.18 FROM 0.58 BBS-TRADE-BOT BOT — 04/14/2022 7:09 AM 
 MariaC82 - OUT - DAL - 4/22 - 42C - 1.16 - SWING - OUT OF THE REST BBS-TRADE-BOT BOT — 04/14/2022 12:14 PM 
 MariaC82 - OUT - DAL - 4/14 - 40c - 1.98 - SWING - OUT OF ALL: 1.98 FROM 1.14 BBS-TRADE-BOT BOT — 04/14/2022 12:42 PM 
 MariaC82 - IN - ZEN - 10/21 - 130C - 13.70 - SWING - STOP AT YOUR OWN RISK. STEADY & LARGE BULLISH BBS-TRADE-BOT BOT — 04/19/2022 6:31 AM 
 MariaC82 - OUT - ZEN - 10/21 - 130C - 15.00 - SWING - OUT OF ALL. WILL REVISIT IF MORE FLOW COMES IN BBS-TRADE-BOT BOT — 04/19/2022 6:59 AM 
 MariaC82 - IN - NTNX - 7/15 - 20C - 8.10 - SWING - STOP AT YOUR OWN RISK. LARGE BULLISH BBS-TRADE-BOT BOT — 04/19/2022 7:08 AM 
 MariaC82 - IN - AAPL - 4/29 - 172.5C - 1.24 - SWING - STOP AT YOUR OWN RISK. LARGE BULLISH. RISKY. TAKE AT YOUR OWN RISK. MY RISK IS 100% ON THESE BBS-TRADE-BOT BOT — 04/20/2022 6:31 AM 
 MariaC82 - OUT - AAPL - 4/29 - 172.5C - 1.95 - SWING - OUT OF 1/2 BBS-TRADE-BOT BOT — 04/20/2022 7:45 AM 
 MariaC82 - IN - Z - 5/20 - 47C - 4.20 - SWING - STOP AT YOUR OWN RISK. STEADY BULLISH BBS-TRADE-BOT BOT — 04/21/2022 6:34 AM 
 MariaC82 - OUT - AAPL - 4/29 - 172.5C - 2.47 - SWING - OUT OF SOME MORE BBS-TRADE-BOT BOT — 04/21/2022 6:46 AM 
 MariaC82 - OUT - AAPL - 4/29 - 172.5C - 2.70 - SWING - OUT OF THE REST: 2.70 FROM 1.24 BBS-TRADE-BOT BOT — 04/21/2022 7:11 AM 
 MariaC82 - IN - KBH - 5/20 - 35C - 1.69 - SWING - STOP AT YOUR OWN RISK. SWIFT BULLISH BBS-TRADE-BOT BOT — 04/22/2022 7:08 AM 
 MariaC82 - IN - LAZR - 4/29 - 14.5C - 0.38 - SWING - STOP AT YOUR OWN RISK. RAPIDFIRE BULLISH BBS-TRADE-BOT BOT — 04/25/2022 6:50 AM 
 MariaC82 - IN - MTCH - 5/20 - 80C - 6.25 - SWING - STOP AT YOUR OWN RISK. PRE ER RUN PLAY. RISKY AF. DONT TAKE UNLESS WILLING TO LOSE ALL. 100% RISK BBS-TRADE-BOT BOT — 04/25/2022 10:30 AM 
 MariaC82 - IN - AA - 1/20 - 75C - 10.45 - SWING - STOP AT YOUR OWN RISK. LARGE BULLISH BBS-TRADE-BOT BOT — 04/26/2022 6:52 AM 
 MariaC82 - IN - DDOG - 4/29 - 125C - 4.30 - SWING - POSSIBLE SCALP STOP AT YOUR OWN RISK. RISKY AF. ROULETTE BULLISH. DONT TAKE UNLESS WILLING TO LOSE ALL BBS-TRADE-BOT BOT — 04/26/2022 7:52 AM 
 MariaC82 - IN - RUN - 8/20 - 25C - 2.25 - SWING - STOP AT YOUR OWN RISK. LARGE BULLISH BBS-TRADE-BOT BOT — 04/28/2022 6:49 AM 
 MariaC82 - IN - NKE - 9/16 - 125C - 10.84 - SWING - STOP AT YOUR OWN RISK. NO ALERT. FOLLOWING FLOW BBS-TRADE-BOT BOT — 04/28/2022 11:53 AM 
 MariaC82 - OUT - DDOG - 4/29 - 125C - 6 - SWING - OUT OF ALL: $6 FROM 4.30 BBS-TRADE-BOT BOT — 05/03/2022 11:04 AM 
 MariaC82 - IN - CHWY - 6/17 - 35C - 2.27 - SWING - STOP AT YOUR OWN RISK. NO ALERT..  JUST FOLLOWING FLOW BBS-TRADE-BOT BOT — 05/04/2022 6:37 AM 
 MariaC82 - IN - SBUX - 5/13 - 80C - 1.74 - SWING - STOP AT YOUR OWN RISK. POST ER PLAY. RISKY AF. 100% RISK. DONT TAKE UNLESS WILLING TO LOSE ALL BBS-TRADE-BOT BOT — 05/04/2022 12:07 PM 
 MariaC82 - OUT - SBUX - 5/13 - 80C - 2.84 - SWING - OUT OF 1/2 BBS-TRADE-BOT BOT — 05/05/2022 6:31 AM 
 MariaC82 - OUT - RUN - 8/19 - 25C - 5.10 - SWING - OUT OF ALL: $5.10 FROM: 2.25 
 MariaC82 - IN - TWTR - 5/6 - 50C - 0.79 - SCALP - POSSIBLE OVERNIGHT SWING STOP AT YOUR OWN RISK. REPEATER BULLISH. RISKY AF. DONT TAKE UNLESS WILLING TO LOSE ALL BBS-TRADE-BOT BOT — 05/09/2022 6:35 AM 
 MariaC82 - IN - AA - 5/13 - 59C - 2.15 - SWING - POSSIBLE SCALP STOP AT YOUR OWN RISK. ROULETTE BULLISH. RISKY AF. 100% RISK BBS-TRADE-BOT BOT — 05/20/2022 9:31 AM 
 MariaC82 - IN - CL - 11/18 - 80C - 2.95 - SWING - STOP AT YOUR OWN RISK. LARGE BULLISH BBS-TRADE-BOT BOT — 05/26/2022 7:26 AM 
 MariaC82 - IN - NTNX - 6/18 - 18C - 1.45 - SWING - STOP AT YOUR OWN RISK. STEADY BULLISH. RISKY AF. DONT TAKE UNLESS WILLING TO LOSE ALL BBS-TRADE-BOT BOT — 05/26/2022 9:13 AM 
 MariaC82 - IN - DDOG - 9/16 - 95C - 14.05 - SWING - STOP AT YOUR OWN RISK. STEADY BULLISH BBS-TRADE-BOT BOT — 05/27/2022 12:16 PM 
 MariaC82 - OUT - DDOG - -/16 - 95C - 18.20 - SWING - OUT OF 1/2: 18.20 FROM 14.05 
 MariaC82 - OUT - DDOG - 9/16 - 95C - 18.20 - SWING - OUT OF 1/2: 18.20 FROM 14.05. CORRECTING EXP FROM PREVIOUS POST. STILL HOLDING 1/2 BBS-TRADE-BOT BOT — 06/01/2022 6:37 AM 
 MariaC82 - IN - CRM - 6/17 - 1.85 - 4.80 - SWING - STOP AT YOUR OWN RISK RISKY AF. DONT TAKE UNLESS WILLING TO LOSE ALL. POST ER PLAY MariaC82 — 06/01/2022 7:33 AM sorry yall.. that shoulda said 185Cs BBS-TRADE-BOT BOT — 06/02/2022 10:03 AM 
 MariaC82 - OUT - CRM - 6/17 - 185C - 6.67 - SWING - OUT OF 1/2 BBS-TRADE-BOT BOT — 06/02/2022 10:13 AM 
 MariaC82 - OUT - CRM - 6/17 - 185C - 7.16 - SWING - OUT OF 1 MORE. 1 CONTRACT LEFT BBS-TRADE-BOT BOT — 06/02/2022 10:36 AM 
 MariaC82 - OUT - CRM - 6/17 - 185C - 7.90 - SWING - OUT OF THE LAST ONE: 7.90 FROM 4.80 BBS-TRADE-BOT BOT — 06/09/2022 6:44 AM 
 MariaC82 - IN - JD - 6/10 - 61.76C - 1.20 - SWING - POSSIBLE SCALP STOP AT YOUR OWN RISK. ROULETTE BULLISH. RISKY AF. DONT TAKE UNLESS WILLING TO LOSE ALL BBS-TRADE-BOT BOT — 06/09/2022 7:10 AM 
 MariaC82 - OUT - JD - 6/10 - 61.76C - 1.83 - SWING - POSSIBLE SCALP OUT OF 1/2 BBS-TRADE-BOT BOT — 06/10/2022 6:34 AM 
 MariaC82 - OUT - JD - 6/10 - 61.76C - 2.57 - SWING - OUT OF THE REST  SO SORRY FOR THE DELAY IN POSTING. MY APP HAD FROZEN AND I COULDNT SEE MY FILL PRICE BBS-TRADE-BOT BOT — 06/16/2022 8:13 AM 
 MariaC82 - IN - AMD - 6/17 - 84C - 1.34 - SCALP - POSSIBLE SWING STOP AT YOUR OWN RISK. RISKY AF. DONT TAKE UNLESS WILLING TO LOSE ALL. ROULETTE, SWIFT, REPEATER BULLISH BBS-TRADE-BOT BOT — 06/17/2022 6:52 AM 
 MariaC82 - IN - CF - 7/1 - 91C - 3.60 - SWING - STOP AT YOUR OWN RISK. STEADY BULLISH BBS-TRADE-BOT BOT — 06/22/2022 9:59 AM 
 MariaC82 - IN - SU - 9/16 - 40C - 1.50 - SWING - STOP AT YOUR OWN RISK. LARGE BULLISH BBS-TRADE-BOT BOT — 08/03/2022 7:14 AM 
 MariaC82 - IN - META - 8/12 - 170C - 3.95 - SWING - STOP AT YOUR OWN RISK. REPEATER BULLISH. DONT TAKE UNLESS WILLING TO LOSE ALL MariaC82 — 08/03/2022 8:20 AM !TR OUT FB 8/12 170C 4.40 SWING OUT OF 1/2 BBS-TRADE-BOT BOT — 08/03/2022 8:21 AM 
 MariaC82 - OUT - META - 8/12 - 170C - 4.40 - SWING - OUT OF 1/2 MariaC82 — 08/04/2022 6:36 AM !TR OUT META 8/12 170C 5.05 SWING OUT OF SOME MORE BBS-TRADE-BOT BOT — 08/04/2022 6:37 AM 
 MariaC82 - OUT - META - 8/12 - 170C - 5.05 - SWING - OUT OF SOME MORE BBS-TRADE-BOT BOT — 08/08/2022 7:14 AM 
 MariaC82 - OUT - META - 8/12 - 170C - 7.40 - SWING - OUT OF THE REST FROM LAST WEEK BBS-TRADE-BOT BOT — 08/10/2022 6:33 AM 
 MariaC82 - IN - TTD - 8/19 - 75C - 1.75 - SWING - STOP AT YOUR OWN RISK. DONT TAKE UNLESS WILLING TO LOSE ALL. NOT A FLOW PLAY. JUST A POST ER PLAY BBS-TRADE-BOT BOT — 08/10/2022 6:43 AM 
 MariaC82 - OUT - TTD - 8/19 - 75C - 2.65 - SWING - POSSIBLE SCALP OUT OF 1/2 
 MariaC82 - OUT - TTD - 8/19 - 75C - 3.04 - SWING - POSSIBLE SCALP OUT OF A FEW MORE BBS-TRADE-BOT BOT — 08/10/2022 6:55 AM 
 MariaC82 - OUT - TTD - 8/19 - 75C - 2.78 - SCALP - OUT OF THE REST. MIGHT REVISIT BBS-TRADE-BOT BOT — 08/11/2022 6:48 AM 
 MariaC82 - IN - NKE - 8/12 - 116C - 1.05 - SCALP - POSSIBLE SWING STOP AT YOUR OWN RISK. ROULETTE & SWIFT BULLISH FLOW ALERTS. 100% RISK. WILLING TO LOSE ALL 
 MariaC82 - IN - MRK - 11/18 - 90C - 3.90 - SWING - STOP AT YOUR OWN RISK LARGE BULLISH BBS-TRADE-BOT BOT — 08/12/2022 8:39 AM 
 MariaC82 - IN - SBUX - 12/16 - 87.5C - 6.50 - SWING - STOP AT YOUR OWN RISK. LARGE BULLISH BBS-TRADE-BOT BOT — 08/15/2022 8:08 AM 
 MariaC82 - IN - GT - 12/16 - 17C - 1.33 - SWING - STOP AT YOUR OWN RISK. FOLLOWING FLOW. NO ALERT YET. PLS TREAT AS RISKY AF BBS-TRADE-BOT BOT — 08/25/2022 7:23 AM 
 MariaC82 - IN - TCOM - 12/16 - 30C - 3.30 - SWING - STOP AT YOUR OWN RISK. SWIFT & RAPIDFIRE BULLISH BBS-TRADE-BOT BOT — 09/02/2022 6:39 AM 
 MariaC82 - IN - LULU - 9/9 - 335C - 6.53 - SWING - STOP AT YOUR OWN RISK. SMALL POSITION. RISKY AF. DONT TAKE UNLESS WILLING TO LOSE ALL. 100% RISK. NOT A FLOW PLAY. JUST A POST ER PLAY BBS-TRADE-BOT BOT — 09/02/2022 6:50 AM 
 MariaC82 - IN - LULU - 9/9 - 330C - 6.53 - SWING - STOP AT YOUR OWN RISK CORRECTING PREVIOUS POST: I BOUGHT 330Cs FOR NEXT WEEK, NOT 335Cs. MALL POSITION. RISKY AF. DONT TAKE UNLESS WILLING TO LOSE ALL. 100% RISK. NOT A FLOW PLAY. JUST A POST ER PLAY BBS-TRADE-BOT BOT — 09/08/2022 6:43 AM 
 MariaC82 - IN - FSLR - 9/9 - 140C - 1.85 - SCALP - POSSIBLE OVERNIGHT SWING STOP AT YOUR OWN RISK. ROULETTE BULLISH. RISKY AF. 100% RISK BBS-TRADE-BOT BOT — 09/08/2022 6:51 AM 
 MariaC82 - OUT - LULU - 9/9 - 330C - 9.37 - SWING - OUT OF ALL: 9.37 FROM $6.53 BBS-TRADE-BOT BOT — 09/08/2022 9:59 AM 
 MariaC82 - IN - AAPL - 9/30 - 152.5C - 5.20 - SWING - STOP AT YOUR OWN RISK. LARGE BULLISH MariaC82 — 09/08/2022 10:01 AM Image BBS-TRADE-BOT BOT — 09/08/2022 10:07 AM 
 MariaC82 - OUT - AAPL - 9/30 - 152.5C - 5.00 - & - 5.03 SWING OUT OF ALL. SORRY YALL.. I DIDNT HAVE MY FILTERS OPENED UP THE WAY I NORMALLY DO. THIS WAS WRITING BBS-TRADE-BOT BOT — 09/09/2022 7:41 AM 
 MariaC82 - IN - CL - 10/21 - 80C - 1.49 - SWING - STOP AT YOUR OWN RISK. NO ALERT. JUST FOLLOWING FLOW I LIKE. SMALL POSITION. 100% RISK MariaC82 — 09/09/2022 7:42 AM Image BBS-TRADE-BOT BOT — 09/15/2022 9:32 AM 
 MariaC82 - IN - GOLD - 11/18 - 16C - 0.70 - SWING - STOP AT YOUR OWN RISK. REPEATER BULLISH BBS-TRADE-BOT BOT — 09/19/2022 6:48 AM 
 MariaC82 - IN - ZS - 9/23 - 175C - 3.30 - SCALP - POSSIBLE SWING STOP AT YOUR OWN RISK. ROULETTE BULLISH. RISKY AF. DONT TAKE UNLESS WILLING TO LOSE ALL 
 MariaC82 - IN - KR - 10/21 - 49.5C - 1.05 - SWING - STOP AT YOUR OWN RISK. RAPIDFIRE AND SWIFT BULLISH MariaC82 — 09/19/2022 6:53 AM Image BBS-TRADE-BOT BOT — 09/21/2022 10:52 AM 
 MariaC82 - OUT - ZS - 9/23 - 175C - 5.25 - SWING - OUT OF ALL BBS-TRADE-BOT BOT — 09/23/2022 8:09 AM 
 MariaC82 - IN - EW - 10/21 - 84C - 3.90 - SWING - STOP AT YOUR OWN RISK. SWIFT BULLISH.. SMALLLLL POSITION. WILLING TO LOSE ALL MariaC82 — 09/23/2022 8:10 AM Image BBS-TRADE-BOT BOT — 09/26/2022 6:44 AM 
 MariaC82 - IN - ENPH - 9/30 - 285C - 11.05 - SWING - POSSIBLE SCALP STOP AT YOUR OWN RISK. ROULETTE BULLISH. RISKY AF MariaC82 — 09/26/2022 6:45 AM Image BBS-TRADE-BOT BOT — 09/26/2022 7:04 AM 
 MariaC82 - IN - ZS - 9/30 - 170C - 2.35 - SWING - POSSIBLE SCALP STOP AT YOUR OWN RISK. ROULETTE BULLISH. DONT TAKE UNLESS WILLING TO LOSE ALL MariaC82 — 09/26/2022 7:05 AM Image BBS-TRADE-BOT BOT — 09/28/2022 9:10 AM 
 MariaC82 - IN - DDOG - 10/14 - 90C - 4.85 - SWING - STOP AT YOUR OWN RISK NO ALERT. JUST FOLLOWING SOME FLOW. DONT TRADE UNLESS WILLING TO RISK ALL. 100% RISK FOR ME ON THIS ONE MariaC82 — 09/28/2022 9:11 AM Image BBS-TRADE-BOT BOT — 10/03/2022 7:07 AM 
 MariaC82 - IN - ZS - 10/7 - 175C - 1.97 - SWING - STOP AT YOUR OWN RISK. ROULETTE BULLISH. DONT TAKE UNLESS WILLING TO LOSE ALL. 100% RISK BBS-TRADE-BOT BOT — 10/04/2022 6:37 AM 
 MariaC82 - OUT - ZS - 10/7 - 175C - 5.00 - SWING - OUT OF 1/2 BBS-TRADE-BOT BOT — 10/04/2022 6:55 AM 
 MariaC82 - OUT - ZS - 10/7 - 175C - 5.20 - SWING - OUT OF THE REST BBS-TRADE-BOT BOT — 10/04/2022 8:50 AM 
 MariaC82 - IN - FSLR - 12/16 - 175C - 5.10 - SWING - STOP AT YOUR OWN RISK. STEADY BULLISH Thread Follow up 41 Messages › There are no recent messages in this thread. MariaC82 — 10/04/2022 8:52 AM Image BBS-TRADE-BOT BOT — 10/05/2022 10:13 AM 
 MariaC82 - IN - ENPH - 10/7 - 175C - 1.10 - SWING - POSSIBLE SCALP STOP AT YOUR OWN RISK. SMALL POSITION. 100% RISK 
 MariaC82 - IN - ENPH - 10/7 - 275C - 1.10 - SWING - STOP AT YOUR OWN RISK  CORRECTING STRIKE ON PREVIOUS POST. SHOULD HAVE SAID 275C NOT 175C. POSSIBLE SCALP STOP AT YOUR OWN RISK. SMALL POSITION. 100% RISK MariaC82 — 10/05/2022 10:16 AM Image BBS-TRADE-BOT BOT — 10/06/2022 11:03 AM 
 MariaC82 - IN - SNAP - 10/21 - 12.5C - 0.78 - SWING - STOP AT YOUR OWN RISK. SWIFT BULLISH. 100% RISK. TRADE ACCORDINGLY MariaC82 — 10/06/2022 11:04 AM Image FrederickH.x started a thread: Follow up . See all threads . — 10/06/2022 11:12 AM BBS-TRADE-BOT BOT — 10/06/2022 12:48 PM 
 MariaC82 - IN - LEN - 10/21 - 81C - 2.60 - SWING - STOP AT YOUR OWN RISK STEADY BULLISH MariaC82 — 10/06/2022 12:49 PM Image BBS-TRADE-BOT BOT — 10/10/2022 7:27 AM 
 MariaC82 - IN - FL - 10/14 - 31C - 1.30 - SWING - POSSIBLE SCALP STOP AT YOUR OWN RISK. ROULETTE BULLISH. RISKY AF. TRADE ACCORDINGY BBS-TRADE-BOT BOT — 10/10/2022 8:20 AM 
 MariaC82 - IN - KO - 11/18 - 60P - 5.75 - SWING - STOP AT YOUR OWN RISK REPEATER BEARISH. 100% RISK. DONT TAKE UNLESS WILLING TO LOSE ALL MariaC82 — 10/10/2022 8:22 AM Image BBS-TRADE-BOT BOT — 10/13/2022 7:08 AM 
 MariaC82 - IN - CAT - 12/16 - 195C - 4.65 - SWING - STOP AT YOUR OWN RISK. RAPIDFIRE & STEADY BULLISH ALERTS MariaC82 — 10/13/2022 7:09 AM Image BBS-TRADE-BOT BOT — 10/13/2022 9:21 AM 
 MariaC82 - OUT - CAT - 12/16 - 195C - 6.25 - SWING - OUT OF 1/2 MariaC82 — 10/13/2022 9:22 AM Image BBS-TRADE-BOT BOT — 10/25/2022 6:50 AM 
 MariaC82 - IN - PAGS - 11/18 - 15C - 1.25 - SWING - STOP AT YOUR OWN RISK. RAPIDFIRE & SWIFT BULLISH FLOW ALERTS MariaC82 — 10/25/2022 6:51 AM Image BBS-TRADE-BOT BOT — 10/27/2022 6:50 AM 
 MariaC82 - OUT - CAT - 12/16 - 195C - 22.40 - SWING - OUT OF THE REST: $22.40 FROM 4.65 MariaC82 — 11/15/2022 6:37 AM !!TR IN TSM 12/16 90C 1.06 SWING STOP AT YOUR OWN RISK. RAPIDFIRE BULLISH BBS-TRADE-BOT BOT — 11/22/2022 7:03 AM 
 MariaC82 - IN - PYPL - 12/2 - 80C - 1.83 - SWING - STOP AT YOUR OWN RISK. STEADY BULLISH BBS-TRADE-BOT BOT — 11/28/2022 6:33 AM 
 MariaC82 - OUT - PYPL - 12/2 - 80C - 3.25 - SWING - OUT OF 1/2 
 MariaC82 - OUT - PYPL - 12/2 - 80C - 3.65 - SWING - OUT OF THE REST FROM 1.83 BBS-TRADE-BOT BOT — 12/01/2022 11:50 AM 
 MariaC82 - IN - TQQQ - 12/9 - 23C - 1.43 - SWING - STOP AT YOUR OWN RISK. NO ALERT. FOLLOWING FLOW. RISKY AF BBS-TRADE-BOT BOT — 12/02/2022 9:53 AM 
 MariaC82 - IN - SBUX - 6/15 - 105C - 9.60 - SWING - STOP AT YOUR OWN RISK. LARGE & STEADY BULLISH BBS-TRADE-BOT BOT — 12/05/2022 7:45 AM 
 MariaC82 - IN - PYPL - 12/9 - 76C - 1.13 - SWING - STOP AT YOUR OWN RISK. RAPIDFIRE BULLISH. RISKY AF. 100% RISK. DONT TAKE UNLESS WILLING TO LOSE ALL BBS-TRADE-BOT BOT — 12/06/2022 8:21 AM 
 MariaC82 - IN - VFC - 1/24 - 37.5C - 2.35 - SWING - STOP AT YOUR OWN RISK. LARGE BULLISH/ALPHA GOLD. I PLAN ON HOLDING FOR A LONG TIME Thread everyone MariaC82 IN VFC 124 37 5C 2 35 4 Messages › There are no recent messages in this thread. MariaC82 — 12/06/2022 8:23 AM 
 the expiration on VFC is January 2024 BBS-TRADE-BOT BOT — 12/21/2022 6:54 AM 
 MariaC82 - IN - WBD - 1/6 - 9.5C - 0.37 - SWING - STOP AT YOUR OWN RISK CORRECTION TO PREVIOUS POST: THE TICKER IS WBD NOT WBC. SWIFT & RAPIDFIRE BULLISH. 100% RISK. DONT TAKE UNLESS WILLING TO LOSE ALL Rafi from Money land started a thread: everyone MariaC82 IN VFC 124 37 5C 2 35 . See all threads . — 12/21/2022 6:55 AM BBS-TRADE-BOT BOT — 12/28/2022 8:46 AM 
 MariaC82 - IN - HOG - 1/20 - 41C - 1.40 - SWING - STOP AT YOUR OWN RISK. WE ALERTED THE 1.6.2023 $41Cs. FOLLOW UP FLOW INTO THE JAN 41Cs. I LIKE THE EXTRA TIME WITH THE JAN EXP, WHICH IS WHY I TOOK THE JAN EXP. SMALL POSITION. 100% RISK BBS-TRADE-BOT BOT — 12/28/2022 10:12 AM 
 MariaC82 - IN - FIS - 4/21 - 75C - 2.80 - SWING - STOP AT YOUR OWN RISK. LARGE BULLISH & ALPHA GOLD BBS-TRADE-BOT BOT — 01/03/2023 6:40 AM 
 MariaC82 - OUT - WBD - 1/6 - 9.5C - 0.47 - SWING - OUT OF ALL. THESE ARE GREEN AGAIN.. TAKING IT WHILE I CAN BBS-TRADE-BOT BOT — 01/04/2023 11:05 AM 
 MariaC82 - IN - M - 3/17 - 24C - 1.37 - SWING - STOP AT YOUR OWN RISK. SWIFT BULLISH BBS-TRADE-BOT BOT — 01/06/2023 7:24 AM 
 MariaC82 - IN - MRVL - 3/17 - 37.5C - 2.43 - SWING - STOP AT YOUR OWN RISK RAPIDFIRE BULLISH BBS-TRADE-BOT BOT — 01/12/2023 6:58 AM 
 MariaC82 - IN - LYFT - 1/27 - 14.5C - 0.53 - SWING - STOP AT YOUR OWN RISK. RISKY AF. DONT TAKE UNLESS WILLING TO LOSE ALL. SWIFT & RAPIDFIRE BULLISH BBS-TRADE-BOT BOT — 01/12/2023 10:06 AM 
 MariaC82 - OUT - MRVL - 3/17 - 37.5C - 5.15 - SWING - OUT OF 1/2: 5.15 FROM 2.43 BBS-TRADE-BOT BOT — 01/23/2023 7:35 AM 
 MariaC82 - OUT - LYFT - 1/27 - 14.5C - 1.23 - SWING - OUT OF ALL: $1.23 FROM $0.53 BBS-TRADE-BOT BOT — 01/23/2023 8:16 AM 
 MariaC82 - OUT - MRVL - 3/17 - 37.5C - 6.30 - SWING - OUT OF SOME MORE. $6.30 FROM 2.43. LEAVING A FEW RUNNERS BBS-TRADE-BOT BOT — 01/23/2023 12:38 PM 
 MariaC82 - IN - ADI - 1/27 - 172.5C - 1.30 - SWING - STOP AT YOUR OWN RISK ROULETTE BULLISH. COBRA. 100% RISK. DONT TAKE UNLESS WILLING TO LOSE ALL BBS-TRADE-BOT BOT — 01/24/2023 9:16 AM 
 MariaC82 - IN - PANW - 3/17 - 170C - 2.67 - SWING - STOP AT YOUR OWN RISK. RAPIDFIRE BULLISH. COBRA. 100% RISK. DONT TAKE UNLESS WILLING TO LOSE ALL Thread everyone MariaC82 IN PANW 3 17 170C 2 3 Messages › There are no recent messages in this thread. BBS-TRADE-BOT BOT — 01/26/2023 6:41 AM 
 MariaC82 - IN - CRM - 2/10 - 170C - 1.24 - SWING - STOP AT YOUR OWN RISK. LARGE BULLISH. 100% RISK. DONT TAKE UNLESS WILLING TO LOSE ALL BBS-TRADE-BOT BOT — 01/26/2023 12:38 PM 
 MariaC82 - OUT - CRM - 2/10 - 170C - 2.47 - SWING - OUT OF MOST: 2.47 FROM 1.24. LEAVING A FEW RUNNERS JUST FOR FUN. PLEASE DONT WAIT FOR ME TO EXIT THE REST! Fireguy343 started a thread: everyone MariaC82 IN PANW 3 17 170C 2 . See all threads . — 01/26/2023 12:38 PM BBS-TRADE-BOT BOT — 01/27/2023 6:53 AM 
 MariaC82 - IN - FTCH - 2/10 - 7C - 0.37 - SWING - STOP AT YOUR OWN RISK. RAPIDFIRE & STEADY BULLISH. COBRA. 100%RISK BBS-TRADE-BOT BOT — 01/27/2023 7:10 AM 
 MariaC82 - IN - EBAY - 7/21 - 50C - 4.21 - SWING - STOP AT YOUR OWN RISK. STEADY BULLISH BBS-TRADE-BOT BOT — 01/30/2023 7:07 AM 
 MariaC82 - IN - SHOP - 2/3 - 45.5C - 4.01 - SWING - POSSIBLE SCALP STOP AT YOUR OWN RISK. ROULETTE AND LARGE BULLISH, RISKY AF. COBRA, DONT TAKE UNLESS WILLING TO LOSE ALL BBS-TRADE-BOT BOT — 02/01/2023 6:51 AM 
 MariaC82 - IN - SNAP - 1/19/2024 - 13C - 1.71 - SWING - STOP AT YOUR OWN RISK. REPEATER BULLISH. RISKY AF. YES, THIS BREAKS THE 3 DAY RULE, BUT IM OK WITH IT B/C OF THE TIME BOUGHT ON THE CONTRACTS BBS-TRADE-BOT BOT — 02/01/2023 7:03 AM 
 MariaC82 - OUT - CRM - 2/10 - 170C - 3.27 - SWING - OUT OF THE REST: $3.27 FROM: $1.24 BBS-TRADE-BOT BOT — 02/01/2023 11:53 AM 
 MariaC82 - OUT - FTCH - 2/10 - 7C - 0.57 - SWING - OUT OF 1/2 BBS-TRADE-BOT BOT — 02/02/2023 6:32 AM 
 MariaC82 - OUT - SHOP - 2/3 - 45.5C - 7.80 - SWING - OUT OF ALL: $7.80 FROM $4.01 BBS-TRADE-BOT BOT — 02/02/2023 6:36 AM 
 MariaC82 - IN - AI - 3/3 - 22C - 3.80 - SWING - STOP AT YOUR OWN RISK. STEADY BULLISH Thread AI 3/3 22c 7 Messages › There are no recent messages in this thread. BBS-TRADE-BOT BOT — 02/02/2023 6:51 AM 
 MariaC82 - OUT - FTCH - 2/10 - 7C - 1.10 - SWING - OUT OF THE REST: $1.05 FROM: $0.37 
 MariaC82 - OUT - FTCH - 2/10 - 7C - 1.05 - SWING - OUT OF ALL CORRECTION: OUT AT $1.05 NOT $1.10 YouCanCallmeAL97 started a thread: AI 3/3 22c . See all threads . — 02/02/2023 7:02 AM BBS-TRADE-BOT BOT — 02/02/2023 10:13 AM 
 MariaC82 - IN - GM - 4/21 - 50C - 0.35 - SWING - STOP AT YOUR OWN RISK. STEADY BULLISH. COBRA. 100% RISK. DONT TAKE UNLESS WILLING TO LOSE ALL BBS-TRADE-BOT BOT — 02/03/2023 6:53 AM 
 MariaC82 - IN - SNOW - 7/21 - 235C - 9.45 - SWING - STOP AT YOUR OWN RISK. LARGE BULLISH. DONT TAKE UNLESS WILLING TO LOSE ALL BBS-TRADE-BOT BOT — 02/03/2023 8:07 AM 
 MariaC82 - OUT - AI - 3/3 - 22C - 6.30 - SWING - OUT OF 1/2: $6.30 FROM: $3.80 BBS-TRADE-BOT BOT — 02/03/2023 8:19 AM 
 MariaC82 - IN - YEXT - 2/17 - 10C - 0.35 - SWING - STOP AT YOUR OWN RISK. STEADY BULLISH. COBRA. DONT TAKE UNLESS WILLING TO LOSE ALL. 100% RISK BBS-TRADE-BOT BOT — 02/06/2023 6:34 AM 
 MariaC82 - IN - MSFT - 8/18 - 265C - 19.47 - SWING - STOP AT YOUR OWN RISK. LARGE BULLISH & ALPHA GOLD. HIGH RISK. PLAY ACCORDINGLY BBS-TRADE-BOT BOT — 02/06/2023 7:14 AM 
 MariaC82 - IN - BBAI - 6/16 - 10C - 0.85 - SWING - STOP AT YOUR OWN RISK. STEADY BULLISH. RISKY AF. DONT TAKE UNLESS WILLING TO LOSE ALL BBS-TRADE-BOT BOT — 02/07/2023 6:38 AM 
 MariaC82 - OUT - AI - 3/3 - 22C - 6.73 - SWING - OUT OF MORE: $6.73 FROM: $3.80. CORRECTION TO PREVIOUS POST: DOWN TO 1 CONTRACT. YOLO ON THE LAST ONE BBS-TRADE-BOT BOT — 02/07/2023 12:28 PM 
 MariaC82 - IN - ZI - 3/17 - 30C - 2.30 - SWING - STOP AT YOUR OWN RISK. SWIFT BULLISH BBS-TRADE-BOT BOT — 02/08/2023 6:33 AM 
 MariaC82 - OUT - MSFT - 8/18 - 265C - 28.05 - SWING - OUT OF 1/2: $28.05 FROM: $19.47 
 MariaC82 - OUT - PANW - 3/3 - 170C - 5.50 - SWING - OUT OF 1/2: $5.50 FROM: $2.67 BBS-TRADE-BOT BOT — 02/09/2023 8:00 AM 
 MariaC82 - IN - NVDA - 3/17 - 270C - 4.50 - SWING - STOP AT YOUR OWN RISK. LARGE BULLISH. SUPER RISKY AF. DONT TAKE UNLESS WILLING TO LOSE ALL. 100% RISK Thread NVDA 10 Messages › There are no recent messages in this thread. BBS-TRADE-BOT BOT — 02/09/2023 12:07 PM 
 MariaC82 - IN - CRM - 3/17 - 190C - 4.00 - SWING - STOP AT YOUR OWN RISK. SWIFT BULLISH. RISKY.. ER RUN UP PLAY YouCanCallmeAL97 started a thread: NVDA . See all threads . — 02/10/2023 2:06 AM BBS-TRADE-BOT BOT — 02/16/2023 6:55 AM 
 MariaC82 - IN - DDD - 3/17 - 12C - 0.87 - SWING - STOP AT YOUR OWN RISK. SWIFT BULLISH. RISKY AF. DONT TAKE UNLESS WILLING TO LOSE ALL BBS-TRADE-BOT BOT — 02/21/2023 7:37 AM 
 MariaC82 - OUT - PANW - 3/18 - 170C - 6.00 - SWING - OUT OF THE REST: $6.00 FROM: $2.87 MariaC82 — 02/21/2023 7:37 AM 
that entry was 2.67 not 2.87 sorry!! MariaC82 — 02/21/2023 7:45 AM 
 ON THE ABOVE so sorry yall.. i had 2 open panw positions.. $170s for 3/3 and $170s for 3/18.  The position i exited just now was the 3/3 expiration. The 3/18 position is still open.  I will post an exit on the 3/18 when i exit BBS-TRADE-BOT BOT — 02/21/2023 7:47 AM 
 MariaC82 - OUT - PANW - 3/17 - 170C - 7.38 - SWING - OUT OF ALL: $7.38 FROM: $2.67. On the previous exit: so sorry yall.. i had 2 open panw positions.. $170s for 3/3 and $170s for 3/18.  The position i exited before was the 3/3 expiration.  This is the exit for the 3/17** BBS-TRADE-BOT BOT — 02/27/2023 6:54 AM 
 MariaC82 - IN - UPST - 3/17 - 21C - 0.59 - SWING - STOP AT YOUR OWN RISK. SWIFT BULLISH. RISKY AF. DONT TAKE UNLESS WILLING TO LOSE ALL. 100% RISK BBS-TRADE-BOT BOT — 02/27/2023 10:44 AM 
 MariaC82 - IN - CUBE - 4/21 - 50C - 1.30 - SWING - STOP AT YOUR OWN RISK. STEADY BULLISH BBS-TRADE-BOT BOT — 03/02/2023 6:32 AM 
 MariaC82 - OUT - CRM - 3/17 - 190C - 8.00 - SWING - OUT OF ALL: FROM: $4.00 TO $8 & $7.75 BBS-TRADE-BOT BOT — 03/07/2023 11:45 AM 
 MariaC82 - IN - WW - 1/17/2025 - 7.5C - 3.00 - SWING - STOP AT YOUR OWN RISK. NO FLOW. NO ALERT. FOLLOWING BASED ON NEWS. STARTER POSITION.. MIGHT BE LOOKING TO ADD THE JAN 2025 $10Cs AT SOME POINT MariaC82 — 03/07/2023 11:47 AM 
 PLEASE NOTE: THE $WW PLAY IS HIGHLY SPECULATIVE AND I AM WILLING TO RISK 100% OF THE POSITION. PLEASE DONT FOLLOW THIS TRADE IF YOURE NOT WILLING TO RISK THE SAME BBS-TRADE-BOT BOT — 03/09/2023 11:15 AM 
 MariaC82 - IN - AAPL - 7/21 - 180C - 1.96 - SWING - STOP AT YOUR OWN RISK. SUPER RISKY AF. I LIKE THE FLOW, BUT NOT NECESSARILY HOW FAR OTM THESE ARE. ONLY RISK WHAT YOURE WILLING TO LOSE BBS-TRADE-BOT BOT — 03/10/2023 11:46 AM 
 MariaC82 - IN - NUE - 3/31 - 165C - 3.78 - SWING - STOP AT YOUR OWN RISK. SWIFT BULLISH: THIS IS A STARTER POSITION. MAY LOOK TO ADD LOWER IF WE GET AN OPPORTUNITY TO BBS-TRADE-BOT BOT — 03/14/2023 12:40 PM 
 MariaC82 - IN - AMZN - 12/19/2025 - 110C - 20.95 - SWING - STOP AT YOUR OWN RISK. CALL ME CRAZY, BUT I LIKE IT.. LARGE BULLISH/ALPHA GOLD. YES, I WILL PROBABLY HOLD UNTIL CLOSE TO EXPIRATION. IF YOURE NOT WILLING TO DO THE SAME, THEN THIS IS NOT THE TRADE FOR YOU BBS-TRADE-BOT BOT — 03/16/2023 7:22 AM 
 MariaC82 - IN - TSM - 3/17 - 86C - 1.30 - SWING - POSSIBLE SCALP STOP AT YOUR OWN RISK. ROULETTE BULLISH. RISKY AF. DONT TAKE UNLESS WILLING TO LOSE ALL BBS-TRADE-BOT BOT — 03/16/2023 8:31 AM 
 MariaC82 - OUT - TSM - 3/17 - 86C - 2.06 - SWING - POSSIBLE SCALP OUT OF 1/2 BBS-TRADE-BOT BOT — 03/16/2023 9:06 AM 
 MariaC82 - OUT - TSM - 3/17 - 86C - 2.29 - SWING - OUT OF SOME MORE JUST A FEW CONTRACTS LEFT 
 MariaC82 - OUT - TSM - 3/17 - 86C - 2.10 - SCALP - OUT OF THE REST BBS-TRADE-BOT BOT — 03/16/2023 11:48 AM 
 MariaC82 - IN - TSM - 5/19 - 90C - 5.05 - SWING - STOP AT YOUR OWN RISK. LARGE BULLISH. RISKY TRADE BBS-TRADE-BOT BOT — 03/17/2023 8:10 AM 
 MariaC82 - IN - HOG - 3/24 - 37C - 1.15 - SWING - STOP AT YOUR OWN RISK. SWIFT BULLISH BBS-TRADE-BOT BOT — 03/20/2023 6:51 AM 
 MariaC82 - IN - PAAS - 4/21 - 21C - 0.40 - SWING - STOP AT YOUR OWN RISK. SWIFT BULLISH. RISKY AF. DONT TAKE UNLESS WILLING TO LOSE ALL BBS-TRADE-BOT BOT — 03/20/2023 7:01 AM 
 MariaC82 - IN - GOLD - 4/21 - 21C - 0.25 - SWING - STOP AT YOUR OWN RISK. REPEATER BULLISH. ANOTHER YOLO. RISKY AF. DONT TAKE UNLESS WILLING TO LOSE ALL MariaC82 — 03/20/2023 7:04 AM 
 $GOLD JUNE $21Cs ALSO ALERTED. I LIKE THE JUNE EXPIRATION A LOT MORE. THE JUNE CONTRACTS ARENT MUCH MORE EXPENSIVE. BUY THE ADDITIONAL TIME IF YOU CAN! BBS-TRADE-BOT BOT — 03/20/2023 7:20 AM 
 MariaC82 - OUT - HOG - 3/24 - 37C - 1.42 - SWING - OUT OF 3/4THs BBS-TRADE-BOT BOT — 03/21/2023 8:12 AM 
 MariaC82 - OUT - HOG - 3/24 - 37C - 2.85 - SWING - OUT OF THE REST: $2.85 FROM: $1.15 BBS-TRADE-BOT BOT — 03/22/2023 6:53 AM 
 MariaC82 - OUT - TSM - 5/19 - 90C - 8.35 - SWING - OUT OF 1/2: $8.35 FROM: $5.05 BBS-TRADE-BOT BOT — 03/23/2023 6:48 AM 
 MariaC82 - IN - ONON - 7/21 - 35C - 1.50 - SWING - STOP AT YOUR OWN RISK. REPEATER BULLISH. SMALL POSITION BBS-TRADE-BOT BOT — 03/24/2023 11:59 AM 
 MariaC82 - IN - SHOP - 5/19 - 50C - 2.53 - SWING - STOP AT YOUR OWN RISK. LARGE BULLISH & ALPHA GOLD Thread SHOP 5/19 50C 19 Messages › There are no recent messages in this thread. YouCanCallmeAL97 started a thread: SHOP 5/19 50C . See all threads . — 03/27/2023 2:11 PM BBS-TRADE-BOT BOT — 03/29/2023 6:55 AM 
 MariaC82 - IN - CCJ - 9/15 - 32C - 1.05 - SWING - STOP AT YOUR OWN RISK. SWIFT BULLISH & ALPHA GOLD BBS-TRADE-BOT BOT — 03/29/2023 7:05 AM 
 MariaC82 - IN - BOX - 5/19 - 26C - 1.25 - SWING - STOP AT YOUR OWN RISK. STEADY BULLISH BBS-TRADE-BOT BOT — 03/29/2023 9:43 AM 
 MariaC82 - IN - LULU - 4/21 - 380C - 5.22 - SWING - STOP AT YOUR OWN RISK. STEADY BULLISH INTO THE APRIL 400Cs.. THOSE WERE TOO FAR OTM FOR ME SO I TOOK THE APRIL 380Cs INSTEAD. RISKY AF. DONT TAKE UNLESS WILLING TO LOSE ALL BBS-TRADE-BOT BOT — 03/30/2023 9:54 AM 
 MariaC82 - IN - ULTA - 1/19/2024 - 540C - 64.85 - SWING - STOP AT YOUR OWN RISK. SUPER RISKY AF. LARGE & SWIFT BULLISH. ALSO AN ALPHA GOLD. THESE CONTRACTS ARE SUPER EXPENSIVE AND I'M EXPECTING THEM TO MOVE AROUND A LOT. IM ALSO COMFORTABLE HOLDING THESE UNTIL CLOSE TO EXPIRATION IF NEEDED. DO NOT TAKE THIS TRADE IF YOURE NOT WILLING TO LOSE ON IT BBS-TRADE-BOT BOT — 03/30/2023 11:20 AM 
 MariaC82 - IN - UNH - 6/16 - 470C - 22.60 - SWING - STOP AT YOUR OWN RISK. RAPIDFIRE BULLISH FLOW ALERT BBS-TRADE-BOT BOT — 03/31/2023 9:09 AM 
 MariaC82 - OUT - ULTA - 1/19/2024 - 540C - 70.00 - SWING - OUT OF ALL. I WOULD HAVE LOVED TO STAY IN THIS, HOWEVER IT LOOKS LIKE THEY DID A COMPLETE EXIT. SINCE I FOLLOWED THEM IN, IM FOLLOWING THEM OUT. WILL REVIST IF THEY DECIDE TO COME BACK INTO THIS LINE. BBS-TRADE-BOT BOT — 04/05/2023 6:39 AM 
 MariaC82 - OUT - UNH - 6/16 - 470C - 43.22 - SWING - OUT OF 3/4TH: 43.22 FROM: $22.60 BBS-TRADE-BOT BOT — 04/05/2023 7:36 AM 
 MariaC82 - OUT - UNH - 6/16 - 470C - 47.35 - SWING - OUT OF THE REST: $47.35 FROM: $22.60. I WILL REVIST THIS PLAY IF THEY COME BACK FOR MORE. UNH COULD KEEP GOING, BUT I'M HAPPY WITH THE MOVE WE GOT. BBS-TRADE-BOT BOT — 04/05/2023 10:22 AM 
 MariaC82 - IN - ZS - 7/21 - 125C - 4.86 - SWING - STOP AT YOUR OWN RISK. RAPIDFIRE BULLISH. RISKIER TRADE BBS-TRADE-BOT BOT — 04/10/2023 7:00 AM 
 MariaC82 - IN - MRVL - 6/16 - 40C - 3.50 - SWING - STOP AT YOUR OWN RISK. RAPIDFIRE BULLISH FLOW ALERT BBS-TRADE-BOT BOT — 04/11/2023 6:57 AM 
 MariaC82 - IN - CAT - 8/18 - 260C - 3.50 - SWING - STOP AT YOUR OWN RISK. SWIFT AND RAPIDFIRE BULLISH FLOW ALERTS BBS-TRADE-BOT BOT — 04/14/2023 6:47 AM 
 MariaC82 - IN - NET - 4/28 - 64C - 5.10 - SWING - STOP AT YOUR OWN RISK. SWIFT BULLISH. RISKY AF. DONT TAKE UNLESS WILLING TO LOSE ALL BBS-TRADE-BOT BOT — 04/14/2023 7:51 AM 
 MariaC82 - OUT - NET - 4/28 - 64C - 4.30 - SWING - OUT OF ALL. LOOKS LIKE DID ALMOST A COMPLETE EXIT ON THIS. FOLLOWING THEM OUT. WILL REVISIT IF WE SEE MORE ACTIVITY INTO NET BBS-TRADE-BOT BOT — 04/14/2023 10:47 AM 
 MariaC82 - IN - NVDA - 6/16 - 242.5C - 35.10 - SWING - STOP AT YOUR OWN RISK **LARGE BULLISH & ALPHA GOLD. SHOULD CATCH ANY RUN UP TO ER. THIS IS A SPECULATIVE TRADE AND AN EXPENSIVE CONTRACT. DONT TAKE THIS IF YOU CANT HANDLE THE MOVES OR CANT TAKE A LARGER LOSS (IF NEEDED) BBS-TRADE-BOT BOT — 04/17/2023 10:04 AM 
 MariaC82 - IN - UBER - 8/18 - 35C - 2.28 - SWING - STOP AT YOUR OWN RISK. LARGE BULLISH. RISKY AF. DONT TAKE UNLESS YOURE WILLING TO RISK ALL BBS-TRADE-BOT BOT — 04/25/2023 7:30 AM 
 MariaC82 - IN - PHG - 10/20 - 25C - 0.75 - SWING - STOP AT YOUR OWN RISK. STEADY BULLISH BBS-TRADE-BOT BOT — 04/26/2023 9:45 AM 
 MariaC82 - IN - ROST - 6/16 - 105C - 5.40 - SWING - STOP AT YOUR OWN RISK. STEADY BULLISH BBS-TRADE-BOT BOT — 05/01/2023 12:52 PM 
 MariaC82 - IN - PANW - 6/21/2024 - 195C - 27.20 - SWING - STOP AT YOUR OWN RISK. LARGE BULLISH/ALPHA GOLD. ONLY BOUGHT 2 CONTRACTS. 1 FILLED @27.20, 1 FILLED @27.15. DONT TAKE UNLESS YOURE WILLING TO HOLD FOR A LONG TIME BBS-TRADE-BOT BOT — 05/03/2023 9:19 AM 
 MariaC82 - OUT - UBER - 8/18 - 35C - 5.36 - SWING - OUT OF 1/2: $5.36 FROM: $2.28 BBS-TRADE-BOT BOT — 05/04/2023 6:31 AM 
 MariaC82 - OUT - SHOP - 5/19 - 50C - 6.10 - SWING - OUT OF ALL: $6.10 FROM: $2:54 Thread everyone MariaC82 OUT SHOP 5 19 50C 6 3 Messages › There are no recent messages in this thread. BBS-TRADE-BOT BOT — 05/10/2023 10:58 AM 
 MariaC82 - IN - GOOGL - 8/18 - 115C - 5.30 - SWING - STOP AT YOUR OWN RISK. LARGE BULLISH BBS-TRADE-BOT BOT — 05/11/2023 6:39 AM 
 MariaC82 - OUT - GOOGL - 8/18 - 115C - 9.15 - SWING - OUT OF A COUPLE: $9.15 FROM: $5.30 BBS-TRADE-BOT BOT — 05/12/2023 12:02 PM 
 MariaC82 - IN - SBUX - 10/20 - 110C - 5.85 - SWING - STOP AT YOUR OWN RISK SWIFT BULLISH AND ALPHA GOLD BBS-TRADE-BOT BOT — 05/17/2023 7:39 AM 
 MariaC82 - IN - DIS - 6/2024 - 110C - 6.60 - SWING - STOP AT YOUR OWN RISK. SWIFT BULLISH. SUPER SMALL POSITION. DONT TAKE UNLESS YOURE WILLING TO HOLD INTO NEXT YEAR BBS-TRADE-BOT BOT — 05/19/2023 7:06 AM 
 MariaC82 - OUT - BOX - 5/18 - 26C - 1.55 - SWING - OUT OF ALL BBS-TRADE-BOT BOT — 05/19/2023 7:22 AM 
 MariaC82 - IN - GOOG - 6/23 - 132C - 1.58 - SWING - STOP AT YOUR OWN RISK STEADY BULLISH Thread everyone MariaC82 IN GOOG 6 23 132C 1 5 Messages › There are no recent messages in this thread. BBS-TRADE-BOT BOT — 05/24/2023 9:03 AM 
 MariaC82 - IN - PFE - 1/2024 - 50C - 0.45 - SWING - STOP AT YOUR OWN RISK RAPIDFIRE BULLISH BBS-TRADE-BOT BOT — 05/24/2023 9:40 AM 
 MariaC82 - OUT - NVDA - 6/16 - 242.5C - 59.87 - SWING - OUT OF ALL: $59.87 FROM: 35.10 Thread everyone MariaC82 OUT NVDA 6 16 242 5C 8 Messages › There are no recent messages in this thread. BBS-TRADE-BOT BOT — 05/25/2023 9:42 AM 
 MariaC82 - IN - TSM - 10/20 - 105C - 8.13 - SWING - STOP AT YOUR OWN RISK. REPEATER BULLISH BBS-TRADE-BOT BOT — 05/25/2023 11:02 AM 
 MariaC82 - OUT - MRVL - 6/16 - 40C - 8.81 - SWING - OUT OF ALL: $8.81 FROM: $3.50 Thread everyone MariaC82 OUT MRVL 6 16 40C 8 4 Messages › There are no recent messages in this thread. masterwayne started a thread: everyone MariaC82 OUT MRVL 6 16 40C 8 . See all threads . — 05/26/2023 7:14 AM masterwayne started a thread: everyone MariaC82 IN GOOG 6 23 132C 1 . See all threads . — 05/30/2023 7:13 PM BBS-TRADE-BOT BOT — 05/31/2023 6:42 AM 
 MariaC82 - OUT - ZS - 7/20 - 125c - 17.30 - SWING - OUT OF ALL: 17.30 FROM 4.86 Thread everyone MariaC82 OUT ZS 7 20 125c 17 1 Message › There are no recent messages in this thread. BBS-TRADE-BOT BOT — 06/02/2023 6:46 AM 
 MariaC82 - IN - BA - 9/15 - 215C - 13.70 - SWING - STOP AT YOUR OWN RISK. LARGE BULLISH & ALPHA GOLD. RISKIER TRADE Thread BA 9/15-215C-13.7 5 Messages › There are no recent messages in this thread. masterwayne started a thread: everyone MariaC82 OUT ZS 7 20 125c 17 . See all threads . — 06/02/2023 8:09 AM BBS-TRADE-BOT BOT — 06/05/2023 6:33 AM 
 MariaC82 - IN - AAPL - 7/21 - 180C - 7.55 - SWING - STOP AT YOUR OWN RISK. OUT OF ALL: $7.55 FROM: $1.96 Who'sGotMyMoney? started a thread: BA 9/15-215C-13.7 . See all threads . — 06/06/2023 7:15 PM BBS-TRADE-BOT BOT — 06/07/2023 7:07 AM 
 MariaC82 - IN - PLTR - 1/2024 - 25C - 1.65 - SWING - STOP AT YOUR OWN RISK. REPEATER BULLISH. RISKY AF: THIS IS NOT THE FLOW I WOULD TYPICALLY FOLLOW, BUT I LIKE THE NAME. DONT TAKE UNLESS WILLING TO LOSE ALL BBS-TRADE-BOT BOT — 06/08/2023 12:42 PM 
 mariac82 - IN - AXP - 10/20 - 180C - 7.40 - SWING - STOP AT YOUR OWN RISK. LARGE BULLISH & ALPHA GOLD BBS-TRADE-BOT BOT — 06/09/2023 6:45 AM 
 mariac82 - IN - SHOP - 7/21 - 70C - 1.30 - SWING - STOP AT YOUR OWN RISK. RAPIDFIRE BULLISH. SUPER RISKY AF. 100% RISK. DONT TAKE UNLESS WILLING TO LOSE ALL BBS-TRADE-BOT BOT — 06/12/2023 6:44 AM 
 mariac82 - IN - MRVL - 6/23 - 62.5C - 1.77 - SWING - STOP AT YOUR OWN RISK. STEADY & RAPIDFIRE BULLISH BBS-TRADE-BOT BOT — 06/27/2023 6:42 AM 
 mariac82 - IN - AMZN - 9/15 - 145C - 2.77 - SWING - STOP AT YOUR OWN RISK. LARGE BULLISH/ALPHA GOLD. 100% RISK BBS-TRADE-BOT BOT — 06/29/2023 7:37 AM 
 mariac82 - IN - FDX - 7/14 - 255C - 2.58 - SWING - STOP AT YOUR OWN RISK. NO ALERT ON THIS ONE, BUT I LIKE THE FLOW. SUPER SMALL POSITION. 100% RISK BBS-TRADE-BOT BOT — 07/06/2023 11:57 AM 
 mariac82 - IN - RUN - 8/4 - 18C - 1.00 - SWING - STOP AT YOUR OWN RISK. STEADY BULLISH/ER RUN UP PLAY BBS-TRADE-BOT BOT — 07/07/2023 9:02 AM 
 mariac82 - IN - FSLR - 7/21 - 200C - 3.20 - SWING - STOP AT YOUR OWN RISK BBS-TRADE-BOT BOT — 07/07/2023 10:22 AM 
 mariac82 - IN - CROX - 8/18 - 135C - 2.30 - SWING - STOP AT YOUR OWN RISK.  STEADY BULLISH.. SUPER RISKY AF. HERO OR ZERO ON THIS ONE. DONT TAKE UNLESS YOURE WILLING TO LOSE ALL BBS-TRADE-BOT BOT — 07/10/2023 10:27 AM 
 mariac82 - IN - CRM - 7/21 - 220C - 1.30 - SWING - STOP AT YOUR OWN RISK. NO ALERT. SAW A LITTLE BIT OF FLOW THAT I LIKED. DON'T TAKE UNLESS WILLING TO LOSE ALL. 100% RISK BBS-TRADE-BOT BOT — 07/10/2023 12:50 PM 
 mariac82 - IN - CRM - 11/17 - 230C - 9.30 - SWING - STOP AT YOUR OWN RISK. FILLED AT $9.30 & $9.35. LARGE BULLISH & ALPHA GOLD BBS-TRADE-BOT BOT — 07/11/2023 9:04 AM 
 mariac82 - OUT - CRM - 7/21 - 220C - 3.98 - SWING - OUT OF ALL: $3.98 FROM $1.30 BBS-TRADE-BOT BOT — 07/11/2023 9:20 AM 
 mariac82 - OUT - FDX - 7/14 - 255C - 4.74 - SWING - OUT OF ALL: $4.74 FROM: $2.58 BBS-TRADE-BOT BOT — 07/12/2023 9:59 AM 
 mariac82 - IN - PANW - 9/15 - 270C - $3.95 - SWING - STOP AT YOUR OWN RISK. NO ALERT ON THIS ONE. NICE SIZED OPENING SWEEP INTO THIS LINE THAT I'M FOLLOWING. DONT TAKE UNLESS WILLING TO RISK ALL BBS-TRADE-BOT BOT — 07/13/2023 8:08 AM 
 mariac82 - IN - ORCL - 7/14 - 118C - 0.50 - SWING - POSSIBLE SCALP STOP AT YOUR OWN RISK. ROULETTE BULLISH. 100% RISK. THIS WILL EITHER WORK OR BE A 100% LOSS. DONT TRADE UNLESS YOURE WILLING TO LOSE ALL BBS-TRADE-BOT BOT — 07/13/2023 9:44 AM 
 mariac82 - IN - DDOG - 7/28 - 120C - 1.19 - SWING - STOP AT YOUR OWN RISK. SWIFT BULLISH. RISKY AF BBS-TRADE-BOT BOT — 07/14/2023 6:36 AM 
 mariac82 - OUT - ORCL - 7/14 - 115C - 0.75 - SWING - OUT OF ALL 
 mariac82 - OUT - SHOP - 7/21 - 70C - 2.36 - SWING - OUT OF ALL BBS-TRADE-BOT BOT — 07/14/2023 6:46 AM 
 mariac82 - OUT - UBER - 8/18 - 35C - 11.20 - SWING - OUT OF ALL: $11.20 FROM $2.28 BBS-TRADE-BOT BOT — 07/14/2023 6:54 AM 
 mariac82 - OUT - CRM - 11/17 - 230C - 18.75 - SWING - OUT OF ALL: $18.75 FROM: $9.30. OI SHOWS THAT THEY EXITED MOST OF THIS POSITION YESTERDAY BBS-TRADE-BOT BOT — 07/17/2023 6:53 AM 
 mariac82 - OUT - FSLR - 7/21 - 200C - 4.68 - SWING - OUT OF ALL: $4.68 FROM $3.20 BBS-TRADE-BOT BOT — 07/17/2023 8:09 AM 
 mariac82 - IN - PATH - 8/4 - 19.5C - 0.75 - SWING - STOP AT YOUR OWN RISK. STEADY BULLISH. SMALL POSITION. 100% RISK ON THIS ONE. DONT TAKE UNLESS WILLING TO LOSE ALL BBS-TRADE-BOT BOT — 07/17/2023 9:41 AM 
 mariac82 - IN - SEDG - 7/28 - 290C - 7.05 - SWING - STOP AT YOUR OWN RISK. NO ALERT ON THIS ONE. NICE LOOKING SWEEP CAME IN. I'M LOOKING TO PLAY A POSSIBLE RUN UP TO ER BBS-TRADE-BOT BOT — 07/19/2023 7:36 AM 
 mariac82 - IN - CPRI - 11/17 - 42.5C - 2.30 - SWING - STOP AT YOUR OWN RISK. LARGE BULLISH. RISKY BBS-TRADE-BOT BOT — 07/19/2023 8:53 AM 
 mariac82 - IN - MLCO - 1/19/2024 - 12C - 2.68 - SWING - STOP AT YOUR OWN RISK. LARGE BULLISH BBS-TRADE-BOT BOT — 07/19/2023 10:09 AM 
 mariac82 - IN - ETSY - 8/4 - 100C - 4.55 - SWING - STOP AT YOUR OWN RISK. NO ALERT ON THIS ONE. COMPLETE YOLO/ER RUN UP. 100% RISK. DONT TAKE UNLESS WILLING TO LOSE ALL BBS-TRADE-BOT BOT — 07/20/2023 8:55 AM 
 mariac82 - IN - OKTA - 11/18 - 80C - 4.40 - SWING - STOP AT YOUR OWN RISK. NO ALERT ON THIS ONE. COMPLETE YOLO/ER RUN UP. 100% RISK. DONT TAKE UNLESS WILLING TO LOSE ALL MariaC82 — 07/20/2023 8:57 AM 
 THE EXPIRATION IS 11/17 NOT 11/18 BBS-TRADE-BOT BOT — 07/20/2023 9:55 AM 
 mariac82 - IN - ALLY - 9/15 - 30C - 0.98 - SWING - STOP AT YOUR OWN RISK. NO ALERT ON THIS ONE. I JUST LIKE THE FLOW THAT CAME IN. HIGHER RISK TRADE BBS-TRADE-BOT BOT — 07/26/2023 6:32 AM 
 mariac82 - OUT - BA - 9/15 - 215C - 13.95 - SWING - OUT OF ALL CORRECTION TO PREVIOUS POST. THIS IS AN EXIT 
 mariac82 - OUT - GOOGL - 8/18 - 115C - 15.64 - SWING - OUT OF ALL: $15.64 FROM: $5.30 BBS-TRADE-BOT BOT — 07/26/2023 6:41 AM 
 mariac82 - OUT - MSFT - 8/18 - 265C - 74.47 - SWING - OUT OF ALL: $74.47 FROM: $19.47 BBS-TRADE-BOT BOT — 07/26/2023 6:50 AM 
 mariac82 - OUT - RUN - 8.4 - 18C - 2.47 - SWING - OUT OF ALL: $2.47 FROM: $1.00 
 mariac82 - OUT - CAT - 8/18 - 260C - 8.59 - SWING - OUT OF ALL: $8.59 FROM: $3.50 BBS-TRADE-BOT BOT — 07/26/2023 9:17 AM 
 mariac82 - IN - CVNA - 7/28 - 45C - 1.30 - SWING - STOP AT YOUR OWN RISK. ROULETTE BULLISH. 100% RISK. THIS WILL EITHER MAKE MONEY OR I WILL LET IT EXPIRE WORTHLESS. DONT TAKE UNLESS WILLING TO LOSE ALL BBS-TRADE-BOT BOT — 07/27/2023 6:55 AM 
 mariac82 - IN - HIMS - 1/2025 - 10C - 2.35 - SWING - AT YOUR OWN RISK NO ALERT. NICE LINE OF FLOW HERE BBS-TRADE-BOT BOT — 08/01/2023 7:08 AM 
 mariac82 - IN - CAT - 9/15 - 310C - 2.02 - SWING - STOP AT YOUR OWN RISK. CORRECTING PREVIOUS POST: STRIKE IS 310 NOT 315. STOP AT YOUR OWN RISK. SUPER RISKY AF. 100% RISK. NO ALERT, JUST FOLLOWING A DECENT ORDER. DONT TAKE UNLESS WILLING TO LOSE ALL BBS-TRADE-BOT BOT — 08/04/2023 6:33 AM 
 mariac82 - OUT - AMZN - 9/15 - 145C - 4.16 - SWING - OUT OF ALL STILL HOLDING THE AMZN 2025 CALLS BBS-TRADE-BOT BOT — 08/04/2023 6:44 AM 
 mariac82 - IN - MSFT - 8/25 - 330C - 9.75 - SWING - STOP AT YOUR OWN RISK. LARGE BULLISH & ALPHA GOLD BBS-TRADE-BOT BOT — 08/04/2023 9:43 AM 
 mariac82 - IN - NOW - 8/11 - 580C - 2.50 - SWING - STOP AT YOUR OWN RISK REPEATER & SWIFT BULLISH FLOW ALERTS. RISKIER TRADE. DONT TAKE IT UNLESS YOURE WILLING TO LOSE IT ALL BBS-TRADE-BOT BOT — 08/07/2023 7:09 AM 
 mariac82 - IN - CRM - 10/20 - 240C - 5.00 - SWING - STOP AT YOUR OWN RISK. NO ALERT. DECENT OPENING LINE IN THE FLOW. RISKY AF. 100% RISK. DONT TAKE UNLESS WILLING TO LOSE ALL BBS-TRADE-BOT BOT — 08/08/2023 8:18 AM 
 mariac82 - IN - NET - 9/22 - 80C - 1.17 - SWING - STOP AT YOUR OWN RISK. STEADY & REPEATER BULLISH. RISKY AF BBS-TRADE-BOT BOT — 08/08/2023 11:15 AM 
 mariac82 - IN - RUN - 8/11 - 17.5C - 0.43 - SWING - STOP AT YOUR OWN RISK. SWIFT & RAPIDFIRE BULLISH. SUPER RISKY AF. 100% RISK BBS-TRADE-BOT BOT — 08/10/2023 6:33 AM 
 mariac82 - OUT - CPRI - 11/17 - 42.50C - 12.20 - SWING - OUT OF ALL: 12.20 FROM $2.30 BBS-TRADE-BOT BOT — 08/10/2023 6:50 AM 
 mariac82 - OUT - RUN - 8/11 - 17.5C - 0.89 - SWING - OUT OF A FEW: $0.89 FROM: $0.43 BBS-TRADE-BOT BOT — 08/10/2023 7:17 AM 
 mariac82 - OUT - RUN - 8/11 - 17.5C - 1.04 - SWING - OUT OF SOME MORE: $1.04 FROM: $0.43 BBS-TRADE-BOT BOT — 08/10/2023 7:52 AM 
 mariac82 - OUT - RUN - 8/11 - 17.5C - 0.52 - SWING - OUT OF THE REST BBS-TRADE-BOT BOT — 08/10/2023 8:33 AM 
 mariac82 - IN - C - 12/15 - 44C - 3.28 - SWING - STOP AT YOUR OWN RISK. LARGE BULLISH EARLIER THIS MORNING. WE ALSO ALERTED TEH DEC 40Cs. I LIKE THE 44Cs BETTER AND AM GOING WITH THAT STRIKE. PLEASE DONT TAKE THIS TRADE UNLESS YOURE WILLING TO LOSE IT ALL. BANKS AND I SOMETIMES DONT GET ALONG BBS-TRADE-BOT BOT — 08/11/2023 12:44 PM 
 mariac82 - IN - FDX - 1/19 - 290C - 11.07 - SWING - STOP AT YOUR OWN RISK. LARGE BULLISH & ALPHA GOLD BBS-TRADE-BOT BOT — 08/17/2023 10:03 AM 
 mariac82 - IN - AAPL - 9/29 - 180C - 3.40 - SWING - STOP AT YOUR OWN RISK. LARGE BULLISH/ALPHA GOLD. RISKIER TRADE BBS-TRADE-BOT BOT — 08/21/2023 7:16 AM 
 mariac82 - IN - PYPL - 9/29 - 65C - 0.93 - SWING - STOP AT YOUR OWN RISK. RAPIDFIRE & STEADY BULLISH. SUPER RISKY AF. THIS WILL EITHER WORK OR IT WONT. 100% RISK. DONT TAKE UNLESS YOURE WILLING TO LOSE ALL BBS-TRADE-BOT BOT — 08/25/2023 7:46 AM 
 mariac82 - IN - QQQ - 1/8/25 - 358P - 0.95 - SCALP - STOP AT YOUR OWN RISK. SUPER RISKY AF TRADE. A COBRA. IT MIGHT WORK, IT MIGHT NOT. IF YOU DONT WANT TO LOSE, DONT TAKE IT BBS-TRADE-BOT BOT — 08/25/2023 7:58 AM 
 mariac82 - OUT - QQQ - 8/25 - 358P - 1.19 - SCALP - OUT OF 3/4 
 mariac82 - OUT - QQQ - 8/25 - 358P - 1.30 - SCALP - OUT OF ANOTHER 1/4 
 mariac82 - OUT - QQQ - 8/25 - 358P - 1.17 - SCALP - OUT OF THE REST MariaC82 — 08/25/2023 8:03 AM 
  sorry yall.. it was today's expiration.. i was copy/pasting and didnt realize i didnt change the exp BBS-TRADE-BOT BOT — 08/28/2023 6:43 AM 
 mariac82 - IN - GOOGL - 9/29 - 142C - 1.00 - SWING - STOP AT YOUR OWN RISK. STEADY & RAPIDFIRE BULLISH. THIS ONE IS PROB GOING TO BE VOLATILE. I'M OK WITH IT MOVING AROUND. 100% RISK. IF YOURE NOT OK, WITH THAT, DONT TAKE IT PLEASE BBS-TRADE-BOT BOT — 08/30/2023 6:54 AM 
 mariac82 - IN - WIX - 10/20 - 95C - 5.00 - SWING - STOP AT YOUR OWN RISK. STEADY BULLISH BBS-TRADE-BOT BOT — 08/31/2023 6:42 AM 
 mariac82 - OUT - OKTA - 11/17 - 80C - 9.97 - SWING - OUT OF 1/2: $9.97 FROM: $4.40 BBS-TRADE-BOT BOT — 08/31/2023 6:51 AM 
 mariac82 - OUT - CCJ - 9/15 - 32C - 5.11 - SWING - OUT OF ALL: $5.11 FROM: $1.05 BBS-TRADE-BOT BOT — 08/31/2023 8:35 AM 
 mariac82 - OUT - AAPL - 9/29 - 180C - 10.40 - SWING - OUT OF 1/2: $10.40 FROM: $3.40 BBS-TRADE-BOT BOT — 09/01/2023 6:43 AM 
 mariac82 - IN - UNH - 10/20 - 490C - 9.75 - SWING - STOP AT YOUR OWN RISK. SUPER RISKY AF. TECHNICAL PLAY. I LIKE THIS AREA FOR A POTENTIAL BOUNCE AND AM OK IF I'M A LITTLE AND WE SEE MORE DOWNSIDE FIRST. THIS IS 100% RISK/COBRA. DONT TAKE THIS UNLESS YOURE WILLING TO LOSE ALL BBS-TRADE-BOT BOT — 09/01/2023 10:56 AM 
 mariac82 - IN - OKTA - 9/29 - 95C - 0.87 - SWING - STOP AT YOUR OWN RISK. STEADY BULLISH. 100% RISK BBS-TRADE-BOT BOT — 09/07/2023 7:14 AM 
 mariac82 - IN - AMZN - 9/8 - 138C - 0.28 - SWING - POSSIBLE SCALP STOP AT YOUR OWN RISK. ROULETTE BULLISH. SUPER RISKY AF. DONT TAKE UNLES WILLING TO LOSE ALL BBS-TRADE-BOT BOT — 09/07/2023 10:59 AM 
 mariac82 - OUT - AMZN - 9/8 - 138C - 0.60 - SWING - POSSIBLE SCALP OUT OF 1/2: $0.60 FROM: $0.28 BBS-TRADE-BOT BOT — 09/07/2023 12:52 PM 
 mariac82 - OUT - AMZN - 9/8 - 138C - 0.75 - SWING - OUT OF ANOTHER 1/4. SWINGING THE REST: $0.28 FROM: $0.75 BBS-TRADE-BOT BOT — 09/08/2023 6:34 AM 
 mariac82 - OUT - AMZN - 9/8 - 138C - 0.43 - SWING - OUT OF THE REST: 0.43 FROM: 0.28 BBS-TRADE-BOT BOT — 09/11/2023 10:26 AM 
 mariac82 - IN - QQQ - 9/12 - 377C - 0.90 - SWING - STOP AT YOUR OWN RISK. NO ALERT. JUST A COBRA. 100% RISK. NO STOP BBS-TRADE-BOT BOT — 09/11/2023 11:07 AM 
 mariac82 - IN - MDB - 11/17 - 450C - 10.55 - SWING - STOP AT YOUR OWN RISK. FOLLOWING FLOW. NO ALERT BBS-TRADE-BOT BOT — 09/11/2023 12:28 PM 
 mariac82 - OUT - QQQ - 9/12 - 377C - 1.50 - SWING - OUT OF 1/2 BBS-TRADE-BOT BOT — 09/11/2023 12:43 PM 
 mariac82 - OUT - QQQ - 9/12 - 377C - 1.52 - SWING - OUT OF ANOTHER 1/4: $1.52 FROM: $0.90 BBS-TRADE-BOT BOT — 09/12/2023 6:42 AM 
 mariac82 - IN - TTWO - 9/15 - 146C - 1.15 - SWING - STOP AT YOUR OWN RISK. NO ALERT. JUST FOLLOWING FLOW. RISKY AF. DONT TAKE UNLESS WILLING TO LOSE ALL BBS-TRADE-BOT BOT — 09/12/2023 12:58 PM 
 mariac82 - IN - U - 9/15 - 40.5C - 0.45 - SWING - STOP AT YOUR OWN RISK. RAPIDFIRE BULLISH FLOW ALERT. RISKY AF BBS-TRADE-BOT BOT — 09/13/2023 7:33 AM 
 mariac82 - IN - SE - 10/13 - 40C - 1.22 - SWING - STOP AT YOUR OWN RISK. LARGE BULLISH & STEADY BULLISH BBS-TRADE-BOT BOT — 09/18/2023 7:15 AM 
 mariac82 - IN - AAPL - 9/29 - 180C - 1.59 - SWING - POSSIBLE SCALP STOP AT YOUR OWN RISK. REPEATER BULLISH BBS-TRADE-BOT BOT — 09/18/2023 8:21 AM 
 mariac82 - IN - TEAM - 9/22 - 207.5C - 3.40 - SWING - POSSIBLE SCALP STOP AT YOUR OWN RISK. NO ALERT. JUST FOLLOWING FLOW BBS-TRADE-BOT BOT — 09/27/2023 6:40 AM 
 mariac82 - OUT - SE - 10/13 - 40C - 3.27 - SWING - OUT OF 1/2: $3.247 FROM: $1.22 MariaC82 — 09/27/2023 6:40 AM SORRY.. THAT SHOULD HAVE SAID $3.27 NOT $3.247 BBS-TRADE-BOT BOT — 09/27/2023 7:28 AM 
 mariac82 - OUT - SE - 10/13 - 40C - 4.30 - SWING - OUT OF A LIL MORE: $4.30 FROM: $1.22. ABOUT A QUARTER OF A POSITION LEFT BBS-TRADE-BOT BOT — 09/27/2023 8:15 AM 
 mariac82 - IN - PANW - 11/17 - 230C - 14.00 - SWING - STOP AT YOUR OWN RISK. CORRECTING PREVIOUS POST: THE STRIKE IS 230 NOT 330. NO ALERT. JUST FOLLOWING FLOW BBS-TRADE-BOT BOT — 09/28/2023 7:12 AM 
 mariac82 - IN - AMZN - 11/17 - 125C - 7.53 - & - $7.55 SWING STOP AT YOUR OWN RISK. NO ALERT. POTENTIAL ER RUN UP PLAY BBS-TRADE-BOT BOT — 09/28/2023 8:46 AM 
 mariac82 - IN - RUN - 11/17 - 15C - 0.61 - SWING - STOP AT YOUR OWN RISK. NO ALERT. JUST FOLLOWING ALERT. A LITTLE BIT FURTHER OTM THAN I'D LIKE, BUT LETS SEE WHAT HAPPENS BBS-TRADE-BOT BOT — 09/28/2023 11:21 AM 
 mariac82 - IN - ABT - 2/16 - 105C - 3.10 - SWING - STOP AT YOUR OWN RISK. LARGE BULLISH/ALPHA GOLD BBS-TRADE-BOT BOT — 09/29/2023 7:41 AM 
 mariac82 - IN - DELL - 10/20 - 71.5C - 1.40 - SWING - STOP AT YOUR OWN RISK. CORRECTING PREVIOUS POST. THE STRIKE IS 71.5 NOT 180. LARGE BULLISH BBS-TRADE-BOT BOT — 10/02/2023 10:26 AM 
 mariac82 - IN - SNAP - 11/17 - 12C - 0.21 - SWING - STOP AT YOUR OWN RISK. STEADY BULLISH FLOW BBS-TRADE-BOT BOT — 10/03/2023 9:08 AM 
 mariac82 - IN - CCL - 4/19 - 13C - 2.22 - SWING - STOP AT YOUR OWN RISK. SWIFT & REPEATER BULLISH BBS-TRADE-BOT BOT — 10/04/2023 8:37 AM 
 mariac82 - IN - RUN - 11/17 - 10C - 1.29 - SWING - STOP AT YOUR OWN RISK. SWIFT & RAPIDFIRE BULLISH. I STILL HAVE THE NOVEMBER $15CS AS WELL. I LIKE THIS STRIKE BETTER THAN THE 15S. HOLDING BOTH FOR NOW BBS-TRADE-BOT BOT — 10/04/2023 12:22 PM 
 mariac82 - IN - EWZ - 10/6 - 30C - 0.09 - SWING - STOP AT YOUR OWN RISK. NO ALERT, JUST FOLLOWING FLOW. COBRA. TREAT ACCORDINGLY BBS-TRADE-BOT BOT — 10/06/2023 6:34 AM 
 mariac82 - OUT - UNH - 10/20 - 490C - 30.21 - SWING - OUT OF 1/2: $30.21 FROM: $9.75 BBS-TRADE-BOT BOT — 10/10/2023 9:05 AM 
 mariac82 - OUT - RUN - 11/17 - 10C - 2.58 - SWING - OUT OF 1/2: $2.58 FROM: $1.29 BBS-TRADE-BOT BOT — 10/12/2023 8:15 AM 
 mariac82 - IN - AXTA - 1/19 - 30C - 0.80 - SWING - STOP AT YOUR OWN RISK NOT AN ALERT. JUST FOLLOWING FLOW BBS-TRADE-BOT BOT — 10/12/2023 8:55 AM 
 mariac82 - IN - CL - 10/20 - 70C - 0.54 - SWING - STOP AT YOUR OWN RISK. STEADY BULLISH BBS-TRADE-BOT BOT — 10/13/2023 6:35 AM 
 mariac82 - OUT - UNH - 10/20 - 490C - 52.40 - SWING - OUT OF THE LAST: $52.40 FROM: 9.75 BBS-TRADE-BOT BOT — 10/13/2023 10:05 AM 
 mariac82 - OUT - SE - 10/13 - 40C - 6.52 - SWING - OUT OF THE REST: $6.52 FROM: $1.22 MariaC82 — 10/13/2023 10:06 AM so sorry for the delay in getting that posted.. i had a phone call come in that i had to take BBS-TRADE-BOT BOT — 10/16/2023 7:26 AM 
 mariac82 - Sell - Cl - 10/20 - 70C - 2.07 - Swing - Out: $2.07 from $.54. Sorry talk.. struggling with voice this morning BBS-TRADE-BOT BOT — 10/16/2023 8:21 AM 
 mariac82 - IN - SHOP - 2/16 - 65C - 2.96 - SWING - STOP AT YOUR OWN RISK. SWIFT BULLISH BBS-TRADE-BOT BOT — 10/17/2023 8:51 AM 
 mariac82 - IN - CL - 5/17 - 75C - 3.30 - SWING - STOP AT YOUR OWN RISK. STEADY BULLISH BBS-TRADE-BOT BOT — 10/23/2023 8:59 AM 
 mariac82 - IN - BLMN - 11/17 - 25C - 0.60 - SWING - STOP AT YOUR OWN RISK. NO ALERT. COBRA. JUST FOLLOWING SOME FLOW. ER CONFIRMED FOR 11.3.2023 BBS-TRADE-BOT BOT — 10/31/2023 6:56 AM 
 mariac82 - IN - GLD - 11/10 - 183C - 3.80 - SWING - STOP AT YOUR OWN RISK. COBRA. NO ALERT. FOLLOWING FLOW BBS-TRADE-BOT BOT — 11/02/2023 6:33 AM 
 mariac82 - OUT - AMZN - 11/17 - 125C - 14.00 - SWING - OUT OF ALL: $14.00 FROM: $7.53 BBS-TRADE-BOT BOT — 11/03/2023 8:22 AM 
 mariac82 - IN - ENPH - 1/19 - 80C - 9.50 - SWING - STOP AT YOUR OWN RISK. NO ALERT. JUST FOLLOWING FLOW. THIS ONE HAS BEEN GETTING BEATEN UP FOR A WHILE. ALTHOUGH, ITS NOT MY FAVORITE SPOT ON THE CHART, I'M WILLING TO RISK IT TO SEE IF THE FLOW WORKS. TRADE ACCORDINGLY BBS-TRADE-BOT BOT — 11/06/2023 9:50 AM 
 mariac82 - IN - LYV - 1/19 - 87.5C - 4.35 - SWING - STOP AT YOUR OWN RISK. NO ALERT. JUST FOLLOWING FLOW BBS-TRADE-BOT BOT — 11/10/2023 8:18 AM 
 mariac82 - OUT - PANW - 11/17 - 230C - 26.20 - SWING - OUT OF ALL: 26.20 FROM $14 BBS-TRADE-BOT BOT — 11/13/2023 10:12 AM 
 mariac82 - IN - GT - 11/17 - 13.5C - 0.30 - SWING - STOP AT YOUR OWN RISK. SWIFT BULLISH. COBRA. TRADE ACCORDINGLY BBS-TRADE-BOT BOT — 11/13/2023 10:56 AM 
 mariac82 - IN - AMZN - 12/29 - 150C - 2.74 - SWING - STOP AT YOUR OWN RISK. SWIFT BULLISH. ALPHA GOLD BBS-TRADE-BOT BOT — 11/14/2023 6:43 AM 
 mariac82 - OUT - SNAP - 11/17 - 12C - 0.51 - SWING - OUT OF ALL: $0.51 FROM $0.21 BBS-TRADE-BOT BOT — 11/14/2023 7:06 AM 
 mariac82 - OUT - GT - 11/17 - 13.5C - 0.45 - SWING - OUT OF 1/4: 0.45 FROM: $0.30 BBS-TRADE-BOT BOT — 11/14/2023 7:28 AM 
 mariac82 - IN - PFE - 1/17/2025 - 35C - 1.55 - SWING - STOP AT YOUR OWN RISK. REPEATER BULLISH BBS-TRADE-BOT BOT — 11/14/2023 9:35 AM 
 mariac82 - OUT - GT - 11/17 - 13.5C - 0.58 - SWING - OUT OF THE REST: $0.30 TO $0.58 BBS-TRADE-BOT BOT — 11/14/2023 11:08 AM 
 mariac82 - OUT - ENPH - 1/19 - 80C - 15.45 - SWING - OUT OF ALL: $15.45 FROM: $9.50 BBS-TRADE-BOT BOT — 11/15/2023 6:40 AM 
 mariac82 - IN - TGT - 3/15 - 135C - 6.60 - SWING - STOP AT YOUR OWN RISK. NO ALERT. POST ER PLAY. THIS ONE COULD GET VOLATILE. TRADE ACCORDINGLY BBS-TRADE-BOT BOT — 11/16/2023 6:44 AM 
 mariac82 - IN - MSFT - 11/17 - 375c - 1.55 - SWING - POSSIBLE SCALP STOP AT YOUR OWN RISK. REPEATER BULLISH. COBRA BBS-TRADE-BOT BOT — 11/16/2023 6:56 AM 
 mariac82 - OUT - MSFT - 11/17 - 375C - 2.52 - SWING - POSSIBLE SCALP OUT OF 1/2: $2.52 FROM: 1.55 
 mariac82 - OUT - MSFT - 11/17 - 375C - 2.85 - SWING - POSSIBLE SCALP OUT OF A COUPLE MORE: $2.85 FROM: $1.55 
 mariac82 - OUT - MSFT - 11/17 - 375C - 2.50 - SWING - POSSIBLE SCALP OUT OF THE REST BBS-TRADE-BOT BOT — 11/17/2023 6:43 AM 
 mariac82 - IN - GPS - 3/15 - 17C - 1.90 - SWING - STOP AT YOUR OWN RISK. NOT A FLOW PLAY. POST ER PLAY. THIS ONE CAN BE A LITTLE TRICKY TO TRADE. PLEASE TRADE ACCORDINGLY BBS-TRADE-BOT BOT — 11/17/2023 6:54 AM 
 mariac82 - IN - SHOP - 11/24 - 73C - 0.31 - SWING - STOP AT YOUR OWN RISK. STEADY BULLISH. COBRA BBS-TRADE-BOT BOT — 11/17/2023 7:24 AM 
 mariac82 - IN - ELF - 12/1 - 115C - 5.10 - SWING - STOP AT YOUR OWN RISK. STEADY BULLISH. SMALL POSITION BBS-TRADE-BOT BOT — 11/20/2023 10:11 AM 
 mariac82 - IN - QCOM - 12/22 - 130C - 3.19 - SWING - STOP AT YOUR OWN RISK. STEADY BULLISH BBS-TRADE-BOT BOT — 11/21/2023 10:43 AM 
 mariac82 - IN - AMZN - 12/1 - 142C - 3.50 - SWING - STOP AT YOUR OWN RISK. LARGE BULLISH
